<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintServiceLookup (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.PrintServiceLookup class">
<meta name="keywords" content="lookupPrintServices()">
<meta name="keywords" content="lookupMultiDocPrintServices()">
<meta name="keywords" content="lookupDefaultPrintService()">
<meta name="keywords" content="registerServiceProvider()">
<meta name="keywords" content="registerService()">
<meta name="keywords" content="getPrintServices()">
<meta name="keywords" content="getMultiDocPrintServices()">
<meta name="keywords" content="getDefaultPrintService()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintServiceLookup (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintServiceLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Class PrintServiceLookup" class="title">Class PrintServiceLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.PrintServiceLookup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">PrintServiceLookup</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Implementations of this class provide lookup services for print services
 (typically equivalent to printers) of a particular type.
 <p>
 Multiple implementations may be installed concurrently. All implementations
 must be able to describe the located printers as instances of a
 <code>PrintService</code>. Typically implementations of this service class are
 located automatically in JAR files (see the SPI JAR file specification).
 These classes must be instantiable using a default constructor. Alternatively
 applications may explicitly register instances at runtime.
 <p>
 Applications use only the static methods of this abstract class. The instance
 methods are implemented by a service provider in a subclass and the
 unification of the results from all installed lookup classes are reported by
 the static methods of this class when called by the application.
 <p>
 A <code>PrintServiceLookup</code> implementor is recommended to check for the
 <code>SecurityManager.checkPrintJobAccess()</code> to deny access to untrusted
 code. Following this recommended policy means that untrusted code may not be
 able to locate any print services. Downloaded applets are the most common
 example of untrusted code.
 <p>
 This check is made on a per lookup service basis to allow flexibility in the
 policy to reflect the needs of different lookup services.
 <p>
 Services which are registered by <a href="#registerService(javax.print.PrintService)"><code>registerService(PrintService)</code></a> will
 not be included in lookup results if a security manager is installed and its
 <code>checkPrintJobAccess()</code> method denies access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrintServiceLookup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="PrintService.html" title="interface in javax.print">PrintService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPrintService()">getDefaultPrintService</a></span>()</code></th>
<td class="colLast">
<div class="block">Not called directly by applications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiDocPrintServices(javax.print.DocFlavor%5B%5D,javax.print.attribute.AttributeSet)">getMultiDocPrintServices</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                        <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Not called directly by applications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintServices()">getPrintServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Not called directly by applications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getPrintServices</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates services that can be positively confirmed to support the
 combination of attributes and <code>DocFlavors</code> specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PrintService.html" title="interface in javax.print">PrintService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupDefaultPrintService()">lookupDefaultPrintService</a></span>()</code></th>
<td class="colLast">
<div class="block">Locates the default print service for this environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupMultiDocPrintServices(javax.print.DocFlavor%5B%5D,javax.print.attribute.AttributeSet)">lookupMultiDocPrintServices</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                           <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates <code>MultiDoc</code> print <code>Services</code> capable of printing
 <code>MultiDocs</code> containing all the specified doc flavors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">lookupPrintServices</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                   <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates print services capable of printing the specified
 <a href="DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerService(javax.print.PrintService)">registerService</a></span>&#8203;(<a href="PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Allows an application to directly register an instance of a class which
 implements a print service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerServiceProvider(javax.print.PrintServiceLookup)">registerServiceProvider</a></span>&#8203;(<a href="PrintServiceLookup.html" title="class in javax.print">PrintServiceLookup</a>&nbsp;sp)</code></th>
<td class="colLast">
<div class="block">Allows an application to explicitly register a class that implements
 lookup services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintServiceLookup</h4>
<pre>public&nbsp;PrintServiceLookup()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lookupPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrintServices</h4>
<pre class="methodSignature">public static final&nbsp;<a href="PrintService.html" title="interface in javax.print">PrintService</a>[]&nbsp;lookupPrintServices&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                                       <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Locates print services capable of printing the specified
 <a href="DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the flavor to print. If <code>null</code>, this constraint is
         not used.</dd>
<dd><code>attributes</code> - attributes that the print service must support. If
         <code>null</code> this constraint is not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of matching <code>PrintService</code> objects representing print
         services that support the specified flavor attributes. If no
         services match, the array is zero-length.</dd>
</dl>
</li>
</ul>
<a id="lookupMultiDocPrintServices(javax.print.DocFlavor[],javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupMultiDocPrintServices</h4>
<pre class="methodSignature">public static final&nbsp;<a href="MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]&nbsp;lookupMultiDocPrintServices&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                                                                       <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Locates <code>MultiDoc</code> print <code>Services</code> capable of printing
 <code>MultiDocs</code> containing all the specified doc flavors.
 <p>
 This method is useful to help locate a service that can print a
 <code>MultiDoc</code> in which the elements may be different flavors. An
 application could perform this itself by multiple lookups on each
 <code>DocFlavor</code> in turn and collating the results, but the lookup
 service may be able to do this more efficiently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavors</code> - the flavors to print. If <code>null</code> or empty this
         constraint is not used. Otherwise return only multidoc print
         services that can print all specified doc flavors.</dd>
<dd><code>attributes</code> - attributes that the print service must support. If
         <code>null</code> this constraint is not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of matching <a href="MultiDocPrintService.html" title="interface in javax.print"><code>MultiDocPrintService</code></a> objects. If no
         services match, the array is zero-length.</dd>
</dl>
</li>
</ul>
<a id="lookupDefaultPrintService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupDefaultPrintService</h4>
<pre class="methodSignature">public static final&nbsp;<a href="PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;lookupDefaultPrintService()</pre>
<div class="block">Locates the default print service for this environment. This may return
 <code>null</code>. If multiple lookup services each specify a default, the
 chosen service is not precisely defined, but a platform native service,
 rather than an installed service, is usually returned as the default. If
 there is no clearly identifiable platform native default print service,
 the default is the first to be located in an implementation-dependent
 manner.
 <p>
 This may include making use of any preferences API that is available as
 part of the Java or native platform. This algorithm may be overridden by
 a user setting the property <code>javax.print.defaultPrinter</code>. A service
 specified must be discovered to be valid and currently available to be
 returned as the default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>PrintService</code></dd>
</dl>
</li>
</ul>
<a id="registerServiceProvider(javax.print.PrintServiceLookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceProvider</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;registerServiceProvider&#8203;(<a href="PrintServiceLookup.html" title="class in javax.print">PrintServiceLookup</a>&nbsp;sp)</pre>
<div class="block">Allows an application to explicitly register a class that implements
 lookup services. The registration will not persist across VM invocations.
 This is useful if an application needs to make a new service available
 that is not part of the installation. If the lookup service is already
 registered, or cannot be registered, the method returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - an implementation of a lookup service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new lookup service is newly registered;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="registerService(javax.print.PrintService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;registerService&#8203;(<a href="PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;service)</pre>
<div class="block">Allows an application to directly register an instance of a class which
 implements a print service. The lookup operations for this service will
 be performed by the <code>PrintServiceLookup</code> class using the attribute
 values and classes reported by the service. This may be less efficient
 than a lookup service tuned for that service. Therefore registering a
 <code>PrintServiceLookup</code> instance instead is recommended. The method
 returns <code>true</code> if this service is not previously registered and is
 now successfully registered. This method should not be called with
 <code>StreamPrintService</code> instances. They will always fail to register
 and the method will return <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - an implementation of a print service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the service is newly registered; <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a id="getPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintServices</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="PrintService.html" title="interface in javax.print">PrintService</a>[]&nbsp;getPrintServices&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                                <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Locates services that can be positively confirmed to support the
 combination of attributes and <code>DocFlavors</code> specified. This method
 is not called directly by applications.
 <p>
 Implemented by a service provider, used by the static methods of this
 class.
 <p>
 The results should be the same as obtaining all the <code>PrintServices</code>
 and querying each one individually on its support for the specified
 attributes and flavors, but the process can be more efficient by taking
 advantage of the capabilities of lookup services for the print services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - of document required. If <code>null</code> it is ignored.</dd>
<dd><code>attributes</code> - required to be supported. If <code>null</code> this
         constraint is not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of matching <code>PrintServices</code>. If no services match,
         the array is zero-length.</dd>
</dl>
</li>
</ul>
<a id="getPrintServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintServices</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="PrintService.html" title="interface in javax.print">PrintService</a>[]&nbsp;getPrintServices()</pre>
<div class="block">Not called directly by applications. Implemented by a service provider,
 used by the static methods of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all <code>PrintServices</code> known to this lookup service
         class. If none are found, the array is zero-length.</dd>
</dl>
</li>
</ul>
<a id="getMultiDocPrintServices(javax.print.DocFlavor[],javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiDocPrintServices</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]&nbsp;getMultiDocPrintServices&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                                                                <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Not called directly by applications.
 <p>
 Implemented by a service provider, used by the static methods of this
 class.
 <p>
 Locates <code>MultiDoc</code> print services which can be positively confirmed
 to support the combination of attributes and <code>DocFlavors</code>
 specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavors</code> - of documents required. If <code>null</code> or empty it is
         ignored.</dd>
<dd><code>attributes</code> - required to be supported. If <code>null</code> this
         constraint is not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of matching <code>PrintServices</code>. If no services match,
         the array is zero-length.</dd>
</dl>
</li>
</ul>
<a id="getDefaultPrintService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPrintService</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;getDefaultPrintService()</pre>
<div class="block">Not called directly by applications. Implemented by a service provider,
 and called by the print lookup service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>PrintService</code> for this lookup service. If
         there is no default, returns <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintServiceLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
