<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintService (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.PrintService interface">
<meta name="keywords" content="getName()">
<meta name="keywords" content="createPrintJob()">
<meta name="keywords" content="addPrintServiceAttributeListener()">
<meta name="keywords" content="removePrintServiceAttributeListener()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="getSupportedDocFlavors()">
<meta name="keywords" content="isDocFlavorSupported()">
<meta name="keywords" content="getSupportedAttributeCategories()">
<meta name="keywords" content="isAttributeCategorySupported()">
<meta name="keywords" content="getDefaultAttributeValue()">
<meta name="keywords" content="getSupportedAttributeValues()">
<meta name="keywords" content="isAttributeValueSupported()">
<meta name="keywords" content="getUnsupportedAttributes()">
<meta name="keywords" content="getServiceUIFactory()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintService (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Interface PrintService" class="title">Interface PrintService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StreamPrintService.html" title="class in javax.print">StreamPrintService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PrintService</span></pre>
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>. A
 <code>PrintService</code> describes the capabilities of a printer and can be
 queried regarding a printer's supported attributes.
 <p>
 Example:
   <pre><code>
   DocFlavor flavor = DocFlavor.INPUT_STREAM.POSTSCRIPT;
   PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
   aset.add(MediaSizeName.ISO_A4);
   PrintService[] pservices =
                 PrintServiceLookup.lookupPrintServices(flavor, aset);
   if (pservices.length &gt; 0) {
       DocPrintJob pj = pservices[0].createPrintJob();
       try {
           FileInputStream fis = new FileInputStream("test.ps");
           Doc doc = new SimpleDoc(fis, flavor, null);
           pj.print(doc, aset);
        } catch (FileNotFoundException fe) {
        } catch (PrintException e) {
        }
   }
   </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)">addPrintServiceAttributeListener</a></span>&#8203;(<a href="event/PrintServiceAttributeListener.html" title="interface in javax.print.event">PrintServiceAttributeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a listener for events on this <code>PrintService</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DocPrintJob.html" title="interface in javax.print">DocPrintJob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPrintJob()">createPrintJob</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a <code>PrintJob</code> capable of handling data from any
 of the supported document flavors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Determines if two services are referring to the same underlying service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.Class)">getAttribute</a></span>&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Gets the value of the single specified service attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="attribute/PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains this print service's set of printer description attributes giving
 this Print Service's status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultAttributeValue(java.lang.Class)">getDefaultAttributeValue</a></span>&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Determines this print service's default printing attribute value in the
 given category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string name for this print service which may be used by
 applications to request a particular print service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServiceUIFactory.html" title="class in javax.print">ServiceUIFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceUIFactory()">getServiceUIFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a factory for UI components which allow users to interact with
 the service in various roles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedAttributeCategories()">getSupportedAttributeCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the printing attribute categories a client can specify when
 setting up a job for this print service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedAttributeValues(java.lang.Class,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getSupportedAttributeValues</a></span>&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category,
                           <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                           <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Determines the printing attribute values a client can specify in the
 given category when setting up a job for this print service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedDocFlavors()">getSupportedDocFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the print data formats a client can specify when setting up a
 job for this <code>PrintService</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsupportedAttributes(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getUnsupportedAttributes</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                        <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Identifies the attributes that are unsupported for a print request in the
 context of a particular <code>DocFlavor</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should be implemented consistently with
 <code>equals(Object)</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttributeCategorySupported(java.lang.Class)">isAttributeCategorySupported</a></span>&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Determines whether a client can specify the given printing attribute
 category when setting up a job for this print service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttributeValueSupported(javax.print.attribute.Attribute,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">isAttributeValueSupported</a></span>&#8203;(<a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attrval,
                         <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                         <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Determines whether a client can specify the given printing attribute
 value when setting up a job for this Print Service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDocFlavorSupported(javax.print.DocFlavor)">isDocFlavorSupported</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Determines if this print service supports a specific <code>DocFlavor</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)">removePrintServiceAttributeListener</a></span>&#8203;(<a href="event/PrintServiceAttributeListener.html" title="interface in javax.print.event">PrintServiceAttributeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the print-service listener from this print service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns a string name for this print service which may be used by
 applications to request a particular print service. In a suitable
 context, such as a name service, this name must be unique. In some
 environments this unique name may be the same as the user friendly
 printer name defined as the
 <a href="attribute/standard/PrinterName.html" title="class in javax.print.attribute.standard"><code>PrinterName</code></a> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the service</dd>
</dl>
</li>
</ul>
<a id="createPrintJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrintJob</h4>
<pre class="methodSignature"><a href="DocPrintJob.html" title="interface in javax.print">DocPrintJob</a>&nbsp;createPrintJob()</pre>
<div class="block">Creates and returns a <code>PrintJob</code> capable of handling data from any
 of the supported document flavors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DocPrintJob</code> object</dd>
</dl>
</li>
</ul>
<a id="addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintServiceAttributeListener</h4>
<pre class="methodSignature">void&nbsp;addPrintServiceAttributeListener&#8203;(<a href="event/PrintServiceAttributeListener.html" title="interface in javax.print.event">PrintServiceAttributeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener for events on this <code>PrintService</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a PrintServiceAttributeListener, which monitors the
         status of a print service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)"><code>removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintServiceAttributeListener</h4>
<pre class="methodSignature">void&nbsp;removePrintServiceAttributeListener&#8203;(<a href="event/PrintServiceAttributeListener.html" title="interface in javax.print.event">PrintServiceAttributeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the print-service listener from this print service. This means
 the listener is no longer interested in <code>PrintService</code> events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <code>PrintServiceAttributeListener</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)"><code>addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature"><a href="attribute/PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;getAttributes()</pre>
<div class="block">Obtains this print service's set of printer description attributes giving
 this Print Service's status. The returned attribute set object is
 unmodifiable. The returned attribute set object is a "snapshot" of this
 Print Service's attribute set at the time of the <code>getAttributes()</code>
 method call: that is, the returned attribute set's contents will
 <i>not</i> be updated if this print service's attribute set's contents
 change in the future. To detect changes in attribute values, call
 <code>getAttributes()</code> again and compare the new attribute set to the
 previous attribute set; alternatively, register a listener for print
 service events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable snapshot of this Print Service's attribute set. May
         be empty, but not <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">&lt;T extends <a href="attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>&gt;&nbsp;T&nbsp;getAttribute&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</pre>
<div class="block">Gets the value of the single specified service attribute. This may be
 useful to clients which only need the value of one attribute and want to
 minimize overhead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the specified service attribute</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category of a <code>PrintServiceAttribute</code>
         supported by this service - may not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the supported attribute or <code>null</code> if the
         attribute is not supported by this service</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the category is <code>null</code></dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>category</code> is not a
         <code>Class</code> that implements interface
         <a href="attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a></dd>
</dl>
</li>
</ul>
<a id="getSupportedDocFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDocFlavors</h4>
<pre class="methodSignature"><a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;getSupportedDocFlavors()</pre>
<div class="block">Determines the print data formats a client can specify when setting up a
 job for this <code>PrintService</code>. A print data format is designated by a
 "doc flavor" (class <a href="DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>) consisting of a MIME
 type plus a print data representation class.
 <p>
 Note that some doc flavors may not be supported in combination with all
 attributes. Use <code>getUnsupportedAttributes(..)</code> to validate specific
 combinations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of supported doc flavors, should have at least one element</dd>
</dl>
</li>
</ul>
<a id="isDocFlavorSupported(javax.print.DocFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocFlavorSupported</h4>
<pre class="methodSignature">boolean&nbsp;isDocFlavorSupported&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor)</pre>
<div class="block">Determines if this print service supports a specific <code>DocFlavor</code>.
 This is a convenience method to determine if the <code>DocFlavor</code> would
 be a member of the result of <code>getSupportedDocFlavors()</code>.
 <p>
 Note that some doc flavors may not be supported in combination with all
 attributes. Use <code>getUnsupportedAttributes(..)</code> to validate specific
 combinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the <code>DocFlavor</code> to query for support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this print service supports the specified
         <code>DocFlavor</code>; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>flavor</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getSupportedAttributeCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAttributeCategories</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSupportedAttributeCategories()</pre>
<div class="block">Determines the printing attribute categories a client can specify when
 setting up a job for this print service. A printing attribute category is
 designated by a <code>Class</code> that implements interface
 <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>. This method returns just the attribute
 <i>categories</i> that are supported; it does not return the particular
 attribute <i>values</i> that are supported.
 <p>
 This method returns all the printing attribute categories this print
 service supports for any possible job. Some categories may not be
 supported in a particular context (ie for a particular
 <code>DocFlavor</code>). Use one of the methods that include a
 <code>DocFlavor</code> to validate the request before submitting it, such as
 <code>getSupportedAttributeValues(..)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of printing attribute categories that the client can
         specify as a doc-level or job-level attribute in a Print Request.
         Each element in the array is a <a href="../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that
         implements interface <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>. The array is
         empty if no categories are supported.</dd>
</dl>
</li>
</ul>
<a id="isAttributeCategorySupported(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeCategorySupported</h4>
<pre class="methodSignature">boolean&nbsp;isAttributeCategorySupported&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category)</pre>
<div class="block">Determines whether a client can specify the given printing attribute
 category when setting up a job for this print service. A printing
 attribute category is designated by a <code>Class</code> that implements
 interface <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>. This method
 tells whether the attribute <i>category</i> is supported; it does not
 tell whether a particular attribute <i>value</i> is supported.
 <p>
 Some categories may not be supported in a particular context (ie for a
 particular <code>DocFlavor</code>). Use one of the methods which include a
 <code>DocFlavor</code> to validate the request before submitting it, such as
 <code>getSupportedAttributeValues(..)</code>.
 <p>
 This is a convenience method to determine if the category would be a
 member of the result of <code>getSupportedAttributeCategories()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - printing attribute category to test. It must be a
         <code>Class</code> that implements interface
         <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this print service supports specifying a
         doc-level or job-level attribute in <code>category</code> in a Print
         Request; <code>false</code> if it doesn't</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>category</code> is <code>null</code></dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>category</code> is not a
         <code>Class</code> that implements interface
         <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a></dd>
</dl>
</li>
</ul>
<a id="getDefaultAttributeValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAttributeValue</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getDefaultAttributeValue&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category)</pre>
<div class="block">Determines this print service's default printing attribute value in the
 given category. A printing attribute value is an instance of a class that
 implements interface <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>. If a client sets up a
 print job and does not specify any attribute value in the given category,
 this Print Service will use the default attribute value instead.
 <p>
 Some attributes may not be supported in a particular context (ie for a
 particular <code>DocFlavor</code>). Use one of the methods that include a
 <code>DocFlavor</code> to validate the request before submitting it, such as
 <code>getSupportedAttributeValues(..)</code>.
 <p>
 Not all attributes have a default value. For example the service will not
 have a default value for <code>RequestingUser</code> i.e. a <code>null</code>
 return for a supported category means there is no service default value
 for that category. Use the <code>isAttributeCategorySupported(Class)</code>
 method to distinguish these cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - printing attribute category for which the default
         attribute value is requested. It must be a <a href="../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a>
         that implements interface <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default attribute value for <code>category</code>, or <code>null</code> if
         this Print Service does not support specifying a doc-level or
         job-level attribute in <code>category</code> in a Print Request, or
         the service does not have a default value for this attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>category</code> is <code>null</code></dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>category</code> is not a
         <a href="../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements interface
         <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a></dd>
</dl>
</li>
</ul>
<a id="getSupportedAttributeValues(java.lang.Class,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAttributeValues</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getSupportedAttributeValues&#8203;(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category,
                                   <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                   <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Determines the printing attribute values a client can specify in the
 given category when setting up a job for this print service. A printing
 attribute value is an instance of a class that implements interface
 <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.
 <p>
 If <code>flavor</code> is <code>null</code> and <code>attributes</code> is <code>null</code>
 or is an empty set, this method returns all the printing attribute values
 this Print Service supports for any possible job. If <code>flavor</code> is not
 <code>null</code> or <code>attributes</code> is not an empty set, this method
 returns just the printing attribute values that are compatible with the
 given doc flavor and/or set of attributes. That is, a <code>null</code> return
 value may indicate that specifying this attribute is incompatible with
 the specified DocFlavor. Also if <code>DocFlavor</code> is not <code>null</code> it
 must be a flavor supported by this <code>PrintService</code>, else
 <code>IllegalArgumentException</code> will be thrown.
 <p>
 If the <code>attributes</code> parameter contains an <code>Attribute</code> whose
 category is the same as the <code>category</code> parameter, the service must
 ignore this attribute in the <code>AttributeSet</code>.
 <p>
 <code>DocAttribute</code>s which are to be specified on the <code>Doc</code> must
 be included in this set to accurately represent the context.
 <p>
 This method returns an <code>Object</code> because different printing
 attribute categories indicate the supported attribute values in different
 ways. The documentation for each printing attribute in package
 <a href="attribute/standard/package-summary.html"><code>javax.print.attribute.standard</code></a>
 describes how each attribute indicates its supported values. Possible
 ways of indicating support include:
 <ul>
   <li>Return a single instance of the attribute category to indicate that
   any value is legal -- used, for example, by an attribute whose value is
   an arbitrary text string. (The value of the returned attribute object
   is irrelevant.)
   <li>Return an array of one or more instances of the attribute category,
   containing the legal values -- used, for example, by an attribute with
   a list of enumerated values. The type of the array is an array of the
   specified attribute category type as returned by its
   <code>getCategory(Class)</code>.
   <li>Return a single object (of some class other than the attribute
   category) that indicates bounds on the legal values -- used, for
   example, by an integer-valued attribute that must lie within a certain
   range.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - printing attribute category to test. It must be a
         <a href="../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements interface
         <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.</dd>
<dd><code>flavor</code> - doc flavor for a supposed job, or <code>null</code></dd>
<dd><code>attributes</code> - set of printing attributes for a supposed job (both
         job-level attributes and document-level attributes), or
         <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object indicating supported values for <code>category</code>, or
         <code>null</code> if this Print Service does not support specifying a
         doc-level or job-level attribute in <code>category</code> in a Print
         Request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>category</code> is <code>null</code></dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>category</code> is not a
         <a href="../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements interface
         <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>, or <code>DocFlavor</code> is not
         supported by this service</dd>
</dl>
</li>
</ul>
<a id="isAttributeValueSupported(javax.print.attribute.Attribute,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeValueSupported</h4>
<pre class="methodSignature">boolean&nbsp;isAttributeValueSupported&#8203;(<a href="attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attrval,
                                  <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                  <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Determines whether a client can specify the given printing attribute
 value when setting up a job for this Print Service. A printing attribute
 value is an instance of a class that implements interface
 <a href="attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.
 <p>
 If <code>flavor</code> is <code>null</code> and <code>attributes</code> is <code>null</code>
 or is an empty set, this method tells whether this Print Service supports
 the given printing attribute value for some possible combination of doc
 flavor and set of attributes. If <code>flavor</code> is not <code>null</code> or
 <code>attributes</code> is not an empty set, this method tells whether this
 Print Service supports the given printing attribute value in combination
 with the given doc flavor and/or set of attributes.
 <p>
 Also if <code>DocFlavor</code> is not <code>null</code> it must be a flavor
 supported by this <code>PrintService</code>, else
 <code>IllegalArgumentException</code> will be thrown.
 <p>
 <code>DocAttribute</code>s which are to be specified on the <code>Doc</code> must
 be included in this set to accurately represent the context.
 <p>
 This is a convenience method to determine if the value would be a member
 of the result of <code>getSupportedAttributeValues(...)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrval</code> - printing attribute value to test</dd>
<dd><code>flavor</code> - doc flavor for a supposed job, or <code>null</code></dd>
<dd><code>attributes</code> - set of printing attributes for a supposed job (both
         job-level attributes and document-level attributes), or
         <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Print Service supports specifying
         <code>attrval</code> as a doc-level or job-level attribute in a Print
         Request, <code>false</code> if it doesn't</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attrval</code> is <code>null</code></dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if flavor is not supported by this
         <code>PrintService</code></dd>
</dl>
</li>
</ul>
<a id="getUnsupportedAttributes(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedAttributes</h4>
<pre class="methodSignature"><a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;getUnsupportedAttributes&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                      <a href="attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Identifies the attributes that are unsupported for a print request in the
 context of a particular <code>DocFlavor</code>. This method is useful for
 validating a potential print job and identifying the specific attributes
 which cannot be supported. It is important to supply only a supported
 <code>DocFlavor</code> or an <code>IllegalArgumentException</code> will be thrown.
 If the return value from this method is <code>null</code>, all attributes are
 supported.
 <p>
 <code>DocAttribute</code>s which are to be specified on the <code>Doc</code> must
 be included in this set to accurately represent the context.
 <p>
 If the return value is <code>non-null</code>, all attributes in the returned
 set are unsupported with this <code>DocFlavor</code>. The returned set does
 not distinguish attribute categories that are unsupported from
 unsupported attribute values.
 <p>
 A supported print request can then be created by removing all unsupported
 attributes from the original attribute set, except in the case that the
 <code>DocFlavor</code> is unsupported.
 <p>
 If any attributes are unsupported only because they are in conflict with
 other attributes then it is at the discretion of the service to select
 the attribute(s) to be identified as the cause of the conflict.
 <p>
 Use <code>isDocFlavorSupported()</code> to verify that a <code>DocFlavor</code> is
 supported before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - doc flavor to test, or <code>null</code></dd>
<dd><code>attributes</code> - set of printing attributes for a supposed job (both
         job-level attributes and document-level attributes), or
         <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if this Print Service supports the print request
         specification, else the unsupported attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>flavor</code> is not supported by
         this <code>PrintService</code></dd>
</dl>
</li>
</ul>
<a id="getServiceUIFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUIFactory</h4>
<pre class="methodSignature"><a href="ServiceUIFactory.html" title="class in javax.print">ServiceUIFactory</a>&nbsp;getServiceUIFactory()</pre>
<div class="block">Returns a factory for UI components which allow users to interact with
 the service in various roles. Services which do not provide any UI should
 return <code>null</code>. Print Services which do provide UI but want to be
 supported in an environment with no UI support should ensure that the
 factory is not initialised unless the application calls this method to
 obtain the factory. See <code>ServiceUIFactory</code> for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> or a factory for UI components</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines if two services are referring to the same underlying service.
 Objects encapsulating a print service may not exhibit equality of
 reference even though they refer to the same underlying service.
 <p>
 Clients should call this method to determine if two services are
 referring to the same underlying service.
 <p>
 Services must implement this method and return <code>true</code> only if the
 service objects being compared may be used interchangeably by the client.
 Services are free to return the same object reference to an underlying
 service if that, but clients must not depend on equality of reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this service is the same as the obj argument,
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">This method should be implemented consistently with
 <code>equals(Object)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
