<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamPrintServiceFactory (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.StreamPrintServiceFactory class">
<meta name="keywords" content="lookupStreamPrintServiceFactories()">
<meta name="keywords" content="getOutputFormat()">
<meta name="keywords" content="getSupportedDocFlavors()">
<meta name="keywords" content="getPrintService()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamPrintServiceFactory (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamPrintServiceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Class StreamPrintServiceFactory" class="title">Class StreamPrintServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.StreamPrintServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">StreamPrintServiceFactory</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A <code>StreamPrintServiceFactory</code> is the factory for
 <a href="StreamPrintService.html" title="class in javax.print"><code>StreamPrintService</code></a> instances, which can print to an output stream in
 a particular document format described as a mime type. A typical output
 document format may be Postscript(TM).
 <p>
 This class is implemented by a service and located by the implementation
 using the <a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> facility.
 <p>
 Applications locate instances of this class by calling the
 <a href="#lookupStreamPrintServiceFactories(javax.print.DocFlavor,java.lang.String)"><code>lookupStreamPrintServiceFactories(DocFlavor, String)</code></a> method.
 <p>
 Applications can use a <code>StreamPrintService</code> obtained from a factory in
 place of a <code>PrintService</code> which represents a physical printer device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StreamPrintServiceFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputFormat()">getOutputFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the factory for the document format that is emitted by printers
 obtained from this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="StreamPrintService.html" title="class in javax.print">StreamPrintService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintService(java.io.OutputStream)">getPrintService</a></span>&#8203;(<a href="../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Returns a <code>StreamPrintService</code> that can print to the specified
 output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedDocFlavors()">getSupportedDocFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the factory for the document flavors that can be accepted by
 printers obtained from this factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="StreamPrintServiceFactory.html" title="class in javax.print">StreamPrintServiceFactory</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupStreamPrintServiceFactories(javax.print.DocFlavor,java.lang.String)">lookupStreamPrintServiceFactories</a></span>&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;outputMimeType)</code></th>
<td class="colLast">
<div class="block">Locates factories for print services that can be used with a print job to
 output a stream of data in the format specified by
 <code>outputMimeType</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamPrintServiceFactory</h4>
<pre>public&nbsp;StreamPrintServiceFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lookupStreamPrintServiceFactories(javax.print.DocFlavor,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupStreamPrintServiceFactories</h4>
<pre class="methodSignature">public static&nbsp;<a href="StreamPrintServiceFactory.html" title="class in javax.print">StreamPrintServiceFactory</a>[]&nbsp;lookupStreamPrintServiceFactories&#8203;(<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                                                            <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;outputMimeType)</pre>
<div class="block">Locates factories for print services that can be used with a print job to
 output a stream of data in the format specified by
 <code>outputMimeType</code>.
 <p>
 The <code>outputMimeType</code> parameter describes the document type that you
 want to create, whereas the <code>flavor</code> parameter describes the format
 in which the input data will be provided by the application to the
 <code>StreamPrintService</code>.
 <p>
 Although <code>null</code> is an acceptable value to use in the lookup of
 stream printing services, it's typical to search for a particular desired
 format, such as Postscript(TM).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - of the input document type - <code>null</code> means match all
         types</dd>
<dd><code>outputMimeType</code> - representing the required output format, used to
         identify suitable stream printer factories. A value of
         <code>null</code> means match all formats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching factories for stream print service instance, empty if no
         suitable factories could be located</dd>
</dl>
</li>
</ul>
<a id="getOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getOutputFormat()</pre>
<div class="block">Queries the factory for the document format that is emitted by printers
 obtained from this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format described as a mime type</dd>
</dl>
</li>
</ul>
<a id="getSupportedDocFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDocFlavors</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;getSupportedDocFlavors()</pre>
<div class="block">Queries the factory for the document flavors that can be accepted by
 printers obtained from this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of supported doc flavors</dd>
</dl>
</li>
</ul>
<a id="getPrintService(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintService</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="StreamPrintService.html" title="class in javax.print">StreamPrintService</a>&nbsp;getPrintService&#8203;(<a href="../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Returns a <code>StreamPrintService</code> that can print to the specified
 output stream. The output stream is created and managed by the
 application. It is the application's responsibility to close the stream
 and to ensure that this <code>Printer</code> is not reused. The application
 should not close this stream until any print job created from the printer
 is complete. Doing so earlier may generate a <code>PrinterException</code> and
 an event indicating that the job failed.
 <p>
 Whereas a <code>PrintService</code> connected to a physical printer can be
 reused, a <code>StreamPrintService</code> connected to a stream cannot. The
 underlying <code>StreamPrintService</code> may be disposed by the print system
 with the <a href="StreamPrintService.html#dispose()"><code>dispose</code></a> method before
 returning from the
 <a href="DocPrintJob.html#print(javax.print.Doc,javax.print.attribute.PrintRequestAttributeSet)"><code>print</code></a> method of
 <code>DocPrintJob</code> so that the print system knows this printer is no
 longer usable. This is equivalent to a physical printer going offline -
 permanently. Applications may supply a <code>null</code> print stream to
 create a queryable service. It is not valid to create a <code>PrintJob</code>
 for such a stream. Implementations which allocate resources on
 construction should examine the stream and may wish to only allocate
 resources if the stream is <code>non-null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - destination stream for generated output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PrintService</code> which will generate the format specified
         by the <code>DocFlavor</code> supported by this factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamPrintServiceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
