<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.attribute.standard.Finishings (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.attribute.standard.Finishings (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Finishings.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.attribute.standard.Finishings" class="title">Uses of Class<br>javax.print.attribute.standard.Finishings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> in <a href="../package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print.attribute.standard</a> declared as <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#BIND">BIND</a></span></code></th>
<td class="colLast">
<div class="block">This value indicates that a binding is to be applied to the document; the
 type and placement of the binding is site-defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#COVER">COVER</a></span></code></th>
<td class="colLast">
<div class="block">This value is specified when it is desired to select a non-printed (or
 pre-printed) cover for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#EDGE_STITCH">EDGE_STITCH</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along one
 edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#EDGE_STITCH_BOTTOM">EDGE_STITCH_BOTTOM</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 bottom edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#EDGE_STITCH_LEFT">EDGE_STITCH_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 left edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#EDGE_STITCH_RIGHT">EDGE_STITCH_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 right edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#EDGE_STITCH_TOP">EDGE_STITCH_TOP</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 top edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">Perform no binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#SADDLE_STITCH">SADDLE_STITCH</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 middle fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE">STAPLE</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_BOTTOM_LEFT">STAPLE_BOTTOM_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the bottom left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_BOTTOM_RIGHT">STAPLE_BOTTOM_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the bottom right corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_DUAL_BOTTOM">STAPLE_DUAL_BOTTOM</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the bottom
 edge assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_DUAL_LEFT">STAPLE_DUAL_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the left edge
 assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_DUAL_RIGHT">STAPLE_DUAL_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the right
 edge assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_DUAL_TOP">STAPLE_DUAL_TOP</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the top edge
 assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_TOP_LEFT">STAPLE_TOP_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the top left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finishings.</span><code><span class="memberNameLink"><a href="../Finishings.html#STAPLE_TOP_RIGHT">STAPLE_TOP_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the top right corner.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Finishings.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
