<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.attribute.standard.JobStateReason (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.attribute.standard.JobStateReason (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JobStateReason.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.attribute.standard.JobStateReason" class="title">Uses of Class<br>javax.print.attribute.standard.JobStateReason</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> in <a href="../package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print.attribute.standard</a> declared as <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#ABORTED_BY_SYSTEM">ABORTED_BY_SYSTEM</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#COMPRESSION_ERROR">COMPRESSION_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the printer encountered an
 error in the document data while decompressing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#DOCUMENT_ACCESS_ERROR">DOCUMENT_ACCESS_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The printer could not access one or more documents passed by reference
 (i.e., the print data representation object is a <code>URL</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#DOCUMENT_FORMAT_ERROR">DOCUMENT_FORMAT_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the printer encountered an
 error in the document data while processing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_CANCELED_AT_DEVICE">JOB_CANCELED_AT_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by an unidentified local user, i.e., a user at a
 console at the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_CANCELED_BY_OPERATOR">JOB_CANCELED_BY_OPERATOR</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by the operator, i.e., by a user who has been
 authenticated as having operator privileges (whether local or remote).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_CANCELED_BY_USER">JOB_CANCELED_BY_USER</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by the owner of the job, i.e., by a user whose
 authenticated identity is the same as the value of the originating user
 that created the Print Job, or by some other authorized end-user, such as
 a member of the job owner's security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_COMPLETED_SUCCESSFULLY">JOB_COMPLETED_SUCCESSFULLY</a></span></code></th>
<td class="colLast">
<div class="block">The job completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_COMPLETED_WITH_ERRORS">JOB_COMPLETED_WITH_ERRORS</a></span></code></th>
<td class="colLast">
<div class="block">The job completed with errors (and possibly warnings too).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_COMPLETED_WITH_WARNINGS">JOB_COMPLETED_WITH_WARNINGS</a></span></code></th>
<td class="colLast">
<div class="block">The job completed with warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_DATA_INSUFFICIENT">JOB_DATA_INSUFFICIENT</a></span></code></th>
<td class="colLast">
<div class="block">The printer has created the Print Job, but the printer is expecting
 additional print data before it can move the job into the
 <code>PROCESSING</code> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_HOLD_UNTIL_SPECIFIED">JOB_HOLD_UNTIL_SPECIFIED</a></span></code></th>
<td class="colLast">
<div class="block">The value of the job's <a href="../JobHoldUntil.html" title="class in javax.print.attribute.standard"><code>JobHoldUntil</code></a> attribute was
 specified with a date-time that is still in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_INCOMING">JOB_INCOMING</a></span></code></th>
<td class="colLast">
<div class="block">The printer has created the Print Job, but the printer has not finished
 accessing or accepting all the print data yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_INTERPRETING">JOB_INTERPRETING</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer ia interpreting the document data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_OUTGOING">JOB_OUTGOING</a></span></code></th>
<td class="colLast">
<div class="block">The printer is transmitting the job to the output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_PRINTING">JOB_PRINTING</a></span></code></th>
<td class="colLast">
<div class="block">The output device is marking media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_QUEUED">JOB_QUEUED</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer has queued the document data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_QUEUED_FOR_MARKER">JOB_QUEUED_FOR_MARKER</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PENDING_HELD</code>, <code>PENDING</code>, or
 <code>PROCESSING</code> state, but more specifically, the printer has
 completed enough processing of the document to be able to start marking
 and the job is waiting for the marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_RESTARTABLE">JOB_RESTARTABLE</a></span></code></th>
<td class="colLast">
<div class="block">This job is retained and is currently able to be restarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#JOB_TRANSFORMING">JOB_TRANSFORMING</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer is interpreting document data and producing another electronic
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#PRINTER_STOPPED">PRINTER_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">The value of the printer's <a href="../PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute ia
 <code>STOPPED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#PRINTER_STOPPED_PARTLY">PRINTER_STOPPED_PARTLY</a></span></code></th>
<td class="colLast">
<div class="block">The value of the printer's <a href="../PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute contains a
 <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> value of
 <code>STOPPED_PARTLY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#PROCESSING_TO_STOP_POINT">PROCESSING_TO_STOP_POINT</a></span></code></th>
<td class="colLast">
<div class="block">The requester has canceled the job or the printer has aborted the job,
 but the printer is still performing some actions on the job until a
 specified stop point occurs or job termination/cleanup is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#QUEUED_IN_DEVICE">QUEUED_IN_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">The job has been forwarded to a device or print system that is unable to
 send back status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#RESOURCES_ARE_NOT_READY">RESOURCES_ARE_NOT_READY</a></span></code></th>
<td class="colLast">
<div class="block">At least one of the resources needed by the job, such as media, fonts,
 resource objects, etc., is not ready on any of the physical printers for
 which the job is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#SERVICE_OFF_LINE">SERVICE_OFF_LINE</a></span></code></th>
<td class="colLast">
<div class="block">The printer is off-line and accepting no jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#SUBMISSION_INTERRUPTED">SUBMISSION_INTERRUPTED</a></span></code></th>
<td class="colLast">
<div class="block">The job was not completely submitted for some unforeseen reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#UNSUPPORTED_COMPRESSION">UNSUPPORTED_COMPRESSION</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the printer determined while
 attempting to decompress the document's data that the compression is
 actually not among those supported by the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReason.</span><code><span class="memberNameLink"><a href="../JobStateReason.html#UNSUPPORTED_DOCUMENT_FORMAT">UNSUPPORTED_DOCUMENT_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the document data's document
 format (doc flavor) is not among those supported by the printer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute.standard</a> with parameters of type <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobStateReasons.</span><code><span class="memberNameLink"><a href="../JobStateReasons.html#add(javax.print.attribute.standard.JobStateReason)">add</a></span>&#8203;(<a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this job state reasons attribute if it is
 not already present.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">javax.print.attribute.standard</a> with type arguments of type <a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JobStateReasons.html#%3Cinit%3E(java.util.Collection)">JobStateReasons</a></span>&#8203;(<a href="../../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Construct a new job state reasons attribute that contains the same
 <a href="../JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> objects as the given collection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JobStateReason.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
