<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.attribute.standard.MediaSize (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.attribute.standard.MediaSize (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaSize.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.attribute.standard.MediaSize" class="title">Uses of Class<br>javax.print.attribute.standard.MediaSize</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> in <a href="../package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print.attribute.standard</a> declared as <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Engineering.</span><code><span class="memberNameLink"><a href="../MediaSize.Engineering.html#A">A</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the engineering A size, 8.5 inch by 11 inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A0">A0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A1">A1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A10">A10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A10 size, 26 mm by 37 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A2">A2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A3">A3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A4">A4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A5">A5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A6">A6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A7">A7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A7 size, 74 mm by 105 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A8">A8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A8 size, 52 mm by 74 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#A9">A9</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A9 size, 37 mm by 52 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Engineering.</span><code><span class="memberNameLink"><a href="../MediaSize.Engineering.html#B">B</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the engineering B size, 11 inch by 17 inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B0">B0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B0 size, 1000 mm by 1414 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B0">B0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B0 size, 1030 mm by 1456 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B1">B1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B1 size, 707 mm by 1000 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B1">B1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B1 size, 728 mm by 1030 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B10">B10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B10 size, 31 mm by 44 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B10">B10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B10 size, 32 mm by 45 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B2">B2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B2 size, 500 mm by 707 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B2">B2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B2 size, 515 mm by 728 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B3">B3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B3 size, 353 mm by 500 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B3">B3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B3 size, 364 mm by 515 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B4">B4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B4 size, 250 mm by 353 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B4">B4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B5">B5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B5 size, 176 mm by 250 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B5">B5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B6">B6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B6 size, 125 mm by 176 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B6">B6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B7">B7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B7 size, 88 mm by 125 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B7">B7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B7 size, 91 mm by 128 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B8">B8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B8 size, 62 mm by 88 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B8">B8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B8 size, 64 mm by 91 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#B9">B9</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B9 size, 44 mm by 62 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#B9">B9</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B9 size, 45 mm by 64 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Engineering.</span><code><span class="memberNameLink"><a href="../MediaSize.Engineering.html#C">C</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#C3">C3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C3 size, 324 mm by 458 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#C4">C4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C4 size, 229 mm by 324 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#C5">C5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C5 size, 162 mm by 229 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#C6">C6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C6 size, 114 mm by 162 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#CHOU_1">CHOU_1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#CHOU_2">CHOU_2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#CHOU_3">CHOU_3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#CHOU_30">CHOU_30</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#CHOU_4">CHOU_4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#CHOU_40">CHOU_40</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Engineering.</span><code><span class="memberNameLink"><a href="../MediaSize.Engineering.html#D">D</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the engineering D size, 22 inch by 34 inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.ISO.</span><code><span class="memberNameLink"><a href="../MediaSize.ISO.html#DESIGNATED_LONG">DESIGNATED_LONG</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Engineering.</span><code><span class="memberNameLink"><a href="../MediaSize.Engineering.html#E">E</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the engineering E size, 34 inch by 44 inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#EXECUTIVE">EXECUTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#FOLIO">FOLIO</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the folio size, 8.5 inches by 13 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#INVOICE">INVOICE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the invoice size, 5.5 inches by 8.5 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#ITALY_ENVELOPE">ITALY_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Italy envelope size, 110 mm by 230 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#JAPANESE_DOUBLE_POSTCARD">JAPANESE_DOUBLE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Japanese Double postcard size, 148 mm by 200 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#JAPANESE_POSTCARD">JAPANESE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_0">KAKU_0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_1">KAKU_1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_2">KAKU_2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_20">KAKU_20</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324
 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_3">KAKU_3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_4">KAKU_4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_5">KAKU_5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_6">KAKU_6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_7">KAKU_7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_8">KAKU_8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#KAKU_A4">KAKU_A4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#LEDGER">LEDGER</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ledger size, 11 inches by 17 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#LEGAL">LEGAL</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#LETTER">LETTER</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_10x13_ENVELOPE">NA_10x13_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 10 inch by 13 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_10x14_ENVELOPE">NA_10x14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 10 inch by 14 inch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_10X15_ENVELOPE">NA_10X15_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 10 inch by 15 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_5X7">NA_5X7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 5 inch by 7 inch paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_6X9_ENVELOPE">NA_6X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 6 inch by 9 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_7X9_ENVELOPE">NA_7X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 7 inch by 9 inch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_8X10">NA_8X10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_9x11_ENVELOPE">NA_9x11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 9 inch by 11 inch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_9x12_ENVELOPE">NA_9x12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 9 inch by 12 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 10 business envelope size, 4.125
 inches by 9.5 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_NUMBER_11_ENVELOPE">NA_NUMBER_11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 11 business envelope size, 4.5
 inches by 10.375 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_NUMBER_12_ENVELOPE">NA_NUMBER_12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 12 business envelope size, 4.75
 inches by 11 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_NUMBER_14_ENVELOPE">NA_NUMBER_14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 14 business envelope size, 5
 inches by 11.5 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.NA.</span><code><span class="memberNameLink"><a href="../MediaSize.NA.html#NA_NUMBER_9_ENVELOPE">NA_NUMBER_9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 9 business envelope size, 3.875
 inches by 8.875 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#PERSONAL_ENVELOPE">PERSONAL_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Personal envelope size, 3.625 inch by 6.5 inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#QUARTO">QUARTO</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the quarto size, 8.5 inches by 10.83 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.Other.</span><code><span class="memberNameLink"><a href="../MediaSize.Other.html#TABLOID">TABLOID</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_1">YOU_1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_2">YOU_2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_3">YOU_3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_4">YOU_4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_5">YOU_5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_6">YOU_6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.JIS.</span><code><span class="memberNameLink"><a href="../MediaSize.JIS.html#YOU_7">YOU_7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute.standard</a> that return <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.</span><code><span class="memberNameLink"><a href="../MediaSize.html#getMediaSizeForName(javax.print.attribute.standard.MediaSizeName)">getMediaSizeForName</a></span>&#8203;(<a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Get the <code>MediaSize</code> for the specified named media.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaSize.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
