<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicInternalFrameUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicInternalFrameUI class">
<meta name="keywords" content="frame">
<meta name="keywords" content="borderListener">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="internalFrameLayout">
<meta name="keywords" content="componentListener">
<meta name="keywords" content="glassPaneDispatcher">
<meta name="keywords" content="northPane">
<meta name="keywords" content="southPane">
<meta name="keywords" content="westPane">
<meta name="keywords" content="eastPane">
<meta name="keywords" content="titlePane">
<meta name="keywords" content="openMenuKey">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="installComponents()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallComponents()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="createLayoutManager()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="replacePane()">
<meta name="keywords" content="deinstallMouseHandlers()">
<meta name="keywords" content="installMouseHandlers()">
<meta name="keywords" content="createNorthPane()">
<meta name="keywords" content="createSouthPane()">
<meta name="keywords" content="createWestPane()">
<meta name="keywords" content="createEastPane()">
<meta name="keywords" content="createBorderListener()">
<meta name="keywords" content="createInternalFrameListener()">
<meta name="keywords" content="isKeyBindingRegistered()">
<meta name="keywords" content="setKeyBindingRegistered()">
<meta name="keywords" content="isKeyBindingActive()">
<meta name="keywords" content="setKeyBindingActive()">
<meta name="keywords" content="setupMenuOpenKey()">
<meta name="keywords" content="setupMenuCloseKey()">
<meta name="keywords" content="getNorthPane()">
<meta name="keywords" content="setNorthPane()">
<meta name="keywords" content="getSouthPane()">
<meta name="keywords" content="setSouthPane()">
<meta name="keywords" content="getWestPane()">
<meta name="keywords" content="setWestPane()">
<meta name="keywords" content="getEastPane()">
<meta name="keywords" content="setEastPane()">
<meta name="keywords" content="getDesktopManager()">
<meta name="keywords" content="createDesktopManager()">
<meta name="keywords" content="closeFrame()">
<meta name="keywords" content="maximizeFrame()">
<meta name="keywords" content="minimizeFrame()">
<meta name="keywords" content="iconifyFrame()">
<meta name="keywords" content="deiconifyFrame()">
<meta name="keywords" content="activateFrame()">
<meta name="keywords" content="deactivateFrame()">
<meta name="keywords" content="createComponentListener()">
<meta name="keywords" content="createGlassPaneDispatcher()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicInternalFrameUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInternalFrameUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicInternalFrameUI" class="title">Class BasicInternalFrameUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../InternalFrameUI.html" title="class in javax.swing.plaf">javax.swing.plaf.InternalFrameUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicInternalFrameUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalInternalFrameUI.html" title="class in javax.swing.plaf.metal">MetalInternalFrameUI</a></code>, <code><a href="../synth/SynthInternalFrameUI.html" title="class in javax.swing.plaf.synth">SynthInternalFrameUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicInternalFrameUI</span>
extends <a href="../InternalFrameUI.html" title="class in javax.swing.plaf">InternalFrameUI</a></pre>
<div class="block">A basic L&amp;F implementation of JInternalFrame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameUI.BasicInternalFrameListener.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.BasicInternalFrameListener</a></span></code></th>
<td class="colLast">
<div class="block">Basic internal frame listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameUI.BorderListener.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.BorderListener</a></span></code></th>
<td class="colLast">
<div class="block">Listens for border adjustments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameUI.ComponentHandler.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.ComponentHandler</a></span></code></th>
<td class="colLast">
<div class="block">Component handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameUI.GlassPaneDispatcher.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.GlassPaneDispatcher</a></span></code></th>
<td class="colLast">
<div class="block">Glass pane dispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameUI.InternalFrameLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFrameLayout</a></span></code></th>
<td class="colLast">
<div class="block">Internal frame layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameUI.InternalFramePropertyChangeListener.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFramePropertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Internal frame property change listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderListener">borderListener</a></span></code></th>
<td class="colLast">
<div class="block">Border listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ComponentListener.html" title="interface in java.awt.event">ComponentListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentListener">componentListener</a></span></code></th>
<td class="colLast">
<div class="block">Component listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eastPane">eastPane</a></span></code></th>
<td class="colLast">
<div class="block">East pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">
<div class="block">frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glassPaneDispatcher">glassPaneDispatcher</a></span></code></th>
<td class="colLast">
<div class="block">Glass pane dispatcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameLayout">internalFrameLayout</a></span></code></th>
<td class="colLast">
<div class="block">Internal frame layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#northPane">northPane</a></span></code></th>
<td class="colLast">
<div class="block">North pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openMenuKey">openMenuKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Property change listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#southPane">southPane</a></span></code></th>
<td class="colLast">
<div class="block">South pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicInternalFrameTitlePane.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titlePane">titlePane</a></span></code></th>
<td class="colLast">
<div class="block">Title pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#westPane">westPane</a></span></code></th>
<td class="colLast">
<div class="block">West pane</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JInternalFrame)">BasicInternalFrameUI</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BasicInternalFrameUI</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateFrame(javax.swing.JInternalFrame)">activateFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the frame becomes selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeFrame(javax.swing.JInternalFrame)">closeFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the user wants to close the frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBorderListener(javax.swing.JInternalFrame)">createBorderListener</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates the border listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ComponentListener.html" title="interface in java.awt.event">ComponentListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createComponentListener()">createComponentListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a component listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../DesktopManager.html" title="interface in javax.swing">DesktopManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDesktopManager()">createDesktopManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the desktop manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEastPane(javax.swing.JInternalFrame)">createEastPane</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates the east pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGlassPaneDispatcher()">createGlassPaneDispatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>GlassPaneDispatcher</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInternalFrameListener()">createInternalFrameListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the internal frame listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayoutManager()">createLayoutManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the layout manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNorthPane(javax.swing.JInternalFrame)">createNorthPane</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates the north pane.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the property change listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSouthPane(javax.swing.JInternalFrame)">createSouthPane</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates the north pane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns a component UI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWestPane(javax.swing.JInternalFrame)">createWestPane</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates the west pane.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivateFrame(javax.swing.JInternalFrame)">deactivateFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the frame is no longer selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deiconifyFrame(javax.swing.JInternalFrame)">deiconifyFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the user wants to deiconify the frame.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deinstallMouseHandlers(javax.swing.JComponent)">deinstallMouseHandlers</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Deinstalls the mouse handlers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../DesktopManager.html" title="interface in javax.swing">DesktopManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesktopManager()">getDesktopManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the proper DesktopManager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEastPane()">getEastPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the east pane.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns the maximum size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns the minimum size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorthPane()">getNorthPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the north pane.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns the preferred size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSouthPane()">getSouthPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the south pane.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWestPane()">getWestPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the west pane.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iconifyFrame(javax.swing.JInternalFrame)">iconifyFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the user wants to iconify the frame.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installComponents()">installComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the components.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the defaults.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the keyboard actions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installMouseHandlers(javax.swing.JComponent)">installMouseHandlers</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the mouse handlers.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the UI.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeyBindingActive()">isKeyBindingActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or no the key binding is active.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeyBindingRegistered()">isKeyBindingRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or no the key binding is registered.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximizeFrame(javax.swing.JInternalFrame)">maximizeFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the user wants to maximize the frame.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimizeFrame(javax.swing.JInternalFrame)">minimizeFrame</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This method is called when the user wants to minimize the frame.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replacePane(javax.swing.JComponent,javax.swing.JComponent)">replacePane</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;currentPane,
           <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;newPane)</code></th>
<td class="colLast">
<div class="block">Installs necessary mouse handlers on <code>newPane</code>
 and adds it to the frame.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEastPane(javax.swing.JComponent)">setEastPane</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the east pane.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyBindingActive(boolean)">setKeyBindingActive</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the key binding activity.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyBindingRegistered(boolean)">setKeyBindingRegistered</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the key binding registration.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNorthPane(javax.swing.JComponent)">setNorthPane</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the north pane.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSouthPane(javax.swing.JComponent)">setSouthPane</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the south pane.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMenuCloseKey()">setupMenuCloseKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup the menu close key.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMenuOpenKey()">setupMenuOpenKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup the menu open key.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWestPane(javax.swing.JComponent)">setWestPane</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the west pane.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallComponents()">uninstallComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the components.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the defaults.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the keyboard actions.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the listeners.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Uninstalls the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a> frame</pre>
<div class="block">frame</div>
</li>
</ul>
<a id="borderListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderListener</h4>
<pre>protected&nbsp;<a href="../../event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a> borderListener</pre>
<div class="block">Border listener</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block">Property change listener</div>
</li>
</ul>
<a id="internalFrameLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameLayout</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> internalFrameLayout</pre>
<div class="block">Internal frame layout</div>
</li>
</ul>
<a id="componentListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/ComponentListener.html" title="interface in java.awt.event">ComponentListener</a> componentListener</pre>
<div class="block">Component listener</div>
</li>
</ul>
<a id="glassPaneDispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glassPaneDispatcher</h4>
<pre>protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a> glassPaneDispatcher</pre>
<div class="block">Glass pane dispatcher</div>
</li>
</ul>
<a id="northPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northPane</h4>
<pre>protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a> northPane</pre>
<div class="block">North pane</div>
</li>
</ul>
<a id="southPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southPane</h4>
<pre>protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a> southPane</pre>
<div class="block">South pane</div>
</li>
</ul>
<a id="westPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>westPane</h4>
<pre>protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a> westPane</pre>
<div class="block">West pane</div>
</li>
</ul>
<a id="eastPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastPane</h4>
<pre>protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a> eastPane</pre>
<div class="block">East pane</div>
</li>
</ul>
<a id="titlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titlePane</h4>
<pre>protected&nbsp;<a href="BasicInternalFrameTitlePane.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane</a> titlePane</pre>
<div class="block">Title pane</div>
</li>
</ul>
<a id="openMenuKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openMenuKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> openMenuKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicInternalFrameUI</h4>
<pre>public&nbsp;BasicInternalFrameUI&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;b)</pre>
<div class="block">Constructs a <code>BasicInternalFrameUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the internal frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;b)</pre>
<div class="block">Returns a component UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a component UI</dd>
</dl>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)"><code>ComponentUI.uninstallUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#setUI(javax.swing.plaf.ComponentUI)"><code>JComponent.setUI(javax.swing.plaf.ComponentUI)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Uninstalls the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs the defaults.</div>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Installs the keyboard actions.</div>
</li>
</ul>
<a id="installComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installComponents()</pre>
<div class="block">Installs the components.</div>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Installs the listeners.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls the defaults.</div>
</li>
</ul>
<a id="uninstallComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallComponents()</pre>
<div class="block">Uninstalls the components.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Uninstalls the listeners.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Uninstalls the keyboard actions.</div>
</li>
</ul>
<a id="createLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;createLayoutManager()</pre>
<div class="block">Creates the layout manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout manager</dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates the property change listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property change listener</dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Returns the preferred size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getPreferredSize()"><code>JComponent.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Returns the minimum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Returns the maximum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMaximumSize()"><code>JComponent.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)"><code>LayoutManager2.maximumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="replacePane(javax.swing.JComponent,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePane</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;replacePane&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;currentPane,
                           <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;newPane)</pre>
<div class="block">Installs necessary mouse handlers on <code>newPane</code>
 and adds it to the frame.
 Reverse process for the <code>currentPane</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPane</code> - this <code>Jcomponent</code> is the current pane being
 viewed that has mouse handlers installed</dd>
<dd><code>newPane</code> - this <code>Jcomponent</code> is the pane which will be added
 and have mouse handlers installed</dd>
</dl>
</li>
</ul>
<a id="deinstallMouseHandlers(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinstallMouseHandlers</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deinstallMouseHandlers&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Deinstalls the mouse handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
</dl>
</li>
</ul>
<a id="installMouseHandlers(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMouseHandlers</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installMouseHandlers&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the mouse handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
</dl>
</li>
</ul>
<a id="createNorthPane(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNorthPane</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;createNorthPane&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</pre>
<div class="block">Creates the north pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the internal frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the north pane</dd>
</dl>
</li>
</ul>
<a id="createSouthPane(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSouthPane</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;createSouthPane&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</pre>
<div class="block">Creates the north pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the internal frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the north pane</dd>
</dl>
</li>
</ul>
<a id="createWestPane(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWestPane</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;createWestPane&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</pre>
<div class="block">Creates the west pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the internal frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the west pane</dd>
</dl>
</li>
</ul>
<a id="createEastPane(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEastPane</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;createEastPane&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</pre>
<div class="block">Creates the east pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the internal frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the east pane</dd>
</dl>
</li>
</ul>
<a id="createBorderListener(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBorderListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a>&nbsp;createBorderListener&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;w)</pre>
<div class="block">Creates the border listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the internal frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border listener</dd>
</dl>
</li>
</ul>
<a id="createInternalFrameListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalFrameListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createInternalFrameListener()</pre>
<div class="block">Creates the internal frame listener.</div>
</li>
</ul>
<a id="isKeyBindingRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyBindingRegistered</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isKeyBindingRegistered()</pre>
<div class="block">Returns whether or no the key binding is registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or no the key binding is registered</dd>
</dl>
</li>
</ul>
<a id="setKeyBindingRegistered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBindingRegistered</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setKeyBindingRegistered&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the key binding registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - new value for key binding registration</dd>
</dl>
</li>
</ul>
<a id="isKeyBindingActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyBindingActive</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isKeyBindingActive()</pre>
<div class="block">Returns whether or no the key binding is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or no the key binding is active</dd>
</dl>
</li>
</ul>
<a id="setKeyBindingActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBindingActive</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setKeyBindingActive&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the key binding activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - new value for key binding activity</dd>
</dl>
</li>
</ul>
<a id="setupMenuOpenKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMenuOpenKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setupMenuOpenKey()</pre>
<div class="block">Setup the menu open key.</div>
</li>
</ul>
<a id="setupMenuCloseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMenuCloseKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setupMenuCloseKey()</pre>
<div class="block">Setup the menu close key.</div>
</li>
</ul>
<a id="getNorthPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthPane</h4>
<pre class="methodSignature">public&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;getNorthPane()</pre>
<div class="block">Returns the north pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the north pane</dd>
</dl>
</li>
</ul>
<a id="setNorthPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNorthPane&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Sets the north pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new north pane</dd>
</dl>
</li>
</ul>
<a id="getSouthPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthPane</h4>
<pre class="methodSignature">public&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;getSouthPane()</pre>
<div class="block">Returns the south pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the south pane</dd>
</dl>
</li>
</ul>
<a id="setSouthPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSouthPane&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Sets the south pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new south pane</dd>
</dl>
</li>
</ul>
<a id="getWestPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWestPane</h4>
<pre class="methodSignature">public&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;getWestPane()</pre>
<div class="block">Returns the west pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the west pane</dd>
</dl>
</li>
</ul>
<a id="setWestPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWestPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWestPane&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Sets the west pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new west pane</dd>
</dl>
</li>
</ul>
<a id="getEastPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastPane</h4>
<pre class="methodSignature">public&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;getEastPane()</pre>
<div class="block">Returns the east pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the east pane</dd>
</dl>
</li>
</ul>
<a id="setEastPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEastPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEastPane&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Sets the east pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new east pane</dd>
</dl>
</li>
</ul>
<a id="getDesktopManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopManager</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../DesktopManager.html" title="interface in javax.swing">DesktopManager</a>&nbsp;getDesktopManager()</pre>
<div class="block">Returns the proper DesktopManager. Calls getDesktopPane() to
 find the JDesktop component and returns the desktopManager from
 it. If this fails, it will return a default DesktopManager that
 should work in arbitrary parents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proper DesktopManager</dd>
</dl>
</li>
</ul>
<a id="createDesktopManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDesktopManager</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../DesktopManager.html" title="interface in javax.swing">DesktopManager</a>&nbsp;createDesktopManager()</pre>
<div class="block">Creates the desktop manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desktop manager</dd>
</dl>
</li>
</ul>
<a id="closeFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;closeFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the user wants to close the frame.
 The <code>playCloseSound</code> Action is fired.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="maximizeFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;maximizeFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the user wants to maximize the frame.
 The <code>playMaximizeSound</code> Action is fired.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="minimizeFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;minimizeFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the user wants to minimize the frame.
 The <code>playRestoreDownSound</code> Action is fired.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="iconifyFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconifyFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;iconifyFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the user wants to iconify the frame.
 The <code>playMinimizeSound</code> Action is fired.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="deiconifyFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deiconifyFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deiconifyFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the user wants to deiconify the frame.
 The <code>playRestoreUpSound</code> Action is fired.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="activateFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;activateFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the frame becomes selected.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="deactivateFrame(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deactivateFrame&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">This method is called when the frame is no longer selected.
 This action is delegated to the desktopManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>JInternalFrame</code> being viewed</dd>
</dl>
</li>
</ul>
<a id="createComponentListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/ComponentListener.html" title="interface in java.awt.event">ComponentListener</a>&nbsp;createComponentListener()</pre>
<div class="block">Creates a component listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a component listener</dd>
</dl>
</li>
</ul>
<a id="createGlassPaneDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGlassPaneDispatcher</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a>&nbsp;createGlassPaneDispatcher()</pre>
<div class="block">Creates a <code>GlassPaneDispatcher</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GlassPaneDispatcher</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInternalFrameUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
