<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicOptionPaneUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicOptionPaneUI class">
<meta name="keywords" content="MinimumWidth">
<meta name="keywords" content="MinimumHeight">
<meta name="keywords" content="optionPane">
<meta name="keywords" content="minimumSize">
<meta name="keywords" content="inputComponent">
<meta name="keywords" content="initialFocusComponent">
<meta name="keywords" content="hasCustomComponents">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="installComponents()">
<meta name="keywords" content="uninstallComponents()">
<meta name="keywords" content="createLayoutManager()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="getMinimumOptionPaneSize()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="createMessageArea()">
<meta name="keywords" content="addMessageComponents()">
<meta name="keywords" content="getMessage()">
<meta name="keywords" content="addIcon()">
<meta name="keywords" content="getIcon()">
<meta name="keywords" content="getIconForType()">
<meta name="keywords" content="getMaxCharactersPerLineCount()">
<meta name="keywords" content="burstStringInto()">
<meta name="keywords" content="createSeparator()">
<meta name="keywords" content="createButtonArea()">
<meta name="keywords" content="addButtonComponents()">
<meta name="keywords" content="createButtonActionListener()">
<meta name="keywords" content="getButtons()">
<meta name="keywords" content="getSizeButtonsToSameWidth()">
<meta name="keywords" content="getInitialValueIndex()">
<meta name="keywords" content="resetInputValue()">
<meta name="keywords" content="selectInitialValue()">
<meta name="keywords" content="containsCustomComponents()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicOptionPaneUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOptionPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicOptionPaneUI" class="title">Class BasicOptionPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../OptionPaneUI.html" title="class in javax.swing.plaf">javax.swing.plaf.OptionPaneUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicOptionPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../synth/SynthOptionPaneUI.html" title="class in javax.swing.plaf.synth">SynthOptionPaneUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicOptionPaneUI</span>
extends <a href="../OptionPaneUI.html" title="class in javax.swing.plaf">OptionPaneUI</a></pre>
<div class="block">Provides the basic look and feel for a <code>JOptionPane</code>.
 <code>BasicMessagePaneUI</code> provides a means to place an icon,
 message and buttons into a <code>Container</code>.
 Generally, the layout will look like:
 <pre>
        ------------------
        | i | message    |
        | c | message    |
        | o | message    |
        | n | message    |
        ------------------
        |     buttons    |
        |________________|
 </pre>
 icon is an instance of <code>Icon</code> that is wrapped inside a
 <code>JLabel</code>.  The message is an opaque object and is tested
 for the following: if the message is a <code>Component</code> it is
 added to the <code>Container</code>, if it is an <code>Icon</code>
 it is wrapped inside a <code>JLabel</code> and added to the
 <code>Container</code> otherwise it is wrapped inside a <code>JLabel</code>.
 <p>
 The above layout is used when the option pane's
 <code>ComponentOrientation</code> property is horizontal, left-to-right.
 The layout will be adjusted appropriately for other orientations.
 <p>
 The <code>Container</code>, message, icon, and buttons are all
 determined from abstract methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicOptionPaneUI.ButtonActionListener.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonActionListener</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicOptionPaneUI.ButtonAreaLayout.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonAreaLayout</a></span></code></th>
<td class="colLast">
<div class="block"><code>ButtonAreaLayout</code> behaves in a similar manner to
 <code>FlowLayout</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicOptionPaneUI.PropertyChangeHandler.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.PropertyChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCustomComponents">hasCustomComponents</a></span></code></th>
<td class="colLast">
<div class="block">This is set to true in validateComponent if a Component is contained
 in either the message or the buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialFocusComponent">initialFocusComponent</a></span></code></th>
<td class="colLast">
<div class="block">Component to receive focus when messaged with selectInitialValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputComponent">inputComponent</a></span></code></th>
<td class="colLast">
<div class="block">JComponent provide for input if optionPane.getWantsInput() returns
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MinimumHeight">MinimumHeight</a></span></code></th>
<td class="colLast">
<div class="block">The mininum height of <code>JOptionPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumSize">minimumSize</a></span></code></th>
<td class="colLast">
<div class="block">The size of <code>JOptionPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MinimumWidth">MinimumWidth</a></span></code></th>
<td class="colLast">
<div class="block">The mininum width of <code>JOptionPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JOptionPane.html" title="class in javax.swing">JOptionPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionPane">optionPane</a></span></code></th>
<td class="colLast">
<div class="block"><code>JOptionPane</code> that the receiver is providing the
 look and feel for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>PropertyChangeListener</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicOptionPaneUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addButtonComponents(java.awt.Container,java.lang.Object%5B%5D,int)">addButtonComponents</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container,
                   <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;buttons,
                   int&nbsp;initialIndex)</code></th>
<td class="colLast">
<div class="block">Creates the appropriate object to represent each of the objects in
 <code>buttons</code> and adds it to <code>container</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIcon(java.awt.Container)">addIcon</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Creates and adds a JLabel representing the icon returned from
 <code>getIcon</code> to <code>top</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageComponents(java.awt.Container,java.awt.GridBagConstraints,java.lang.Object,int,boolean)">addMessageComponents</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container,
                    <a href="../../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;cons,
                    <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;msg,
                    int&nbsp;maxll,
                    boolean&nbsp;internallyCreated)</code></th>
<td class="colLast">
<div class="block">Creates the appropriate object to represent <code>msg</code> and places it
 into <code>container</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#burstStringInto(java.awt.Container,java.lang.String,int)">burstStringInto</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;c,
               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;d,
               int&nbsp;maxll)</code></th>
<td class="colLast">
<div class="block">Recursively creates new <code>JLabel</code> instances to represent <code>d</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsCustomComponents(javax.swing.JOptionPane)">containsCustomComponents</a></span>&#8203;(<a href="../../JOptionPane.html" title="class in javax.swing">JOptionPane</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Returns true if in the last call to validateComponent the message
 or buttons contained a subclass of Component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonActionListener(int)">createButtonActionListener</a></span>&#8203;(int&nbsp;buttonIndex)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of a <code>ButtonActionListener</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonArea()">createButtonArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a <code>Container</code> containing the buttons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayoutManager()">createLayoutManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a layout manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMessageArea()">createMessageArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Messaged from <code>installComponents</code> to create a <code>Container</code>
 containing the body of the message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeparator()">createSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a separator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BasicOptionPaneUI</code> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtons()">getButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the buttons to display from the <code>JOptionPane</code> the receiver is
 providing the look and feel for.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the icon from the <code>JOptionPane</code> the receiver is providing
 the look and feel for, or the default icon as returned from
 <code>getDefaultIcon</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconForType(int)">getIconForType</a></span>&#8203;(int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Returns the icon to use for the passed in type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialValueIndex()">getInitialValueIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initial index into the buttons to select.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCharactersPerLineCount()">getMaxCharactersPerLineCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of characters to place on a line.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message to display from the <code>JOptionPane</code> the receiver is
 providing the look and feel for.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumOptionPaneSize()">getMinimumOptionPaneSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum size the option pane should be.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">If <code>c</code> is the <code>JOptionPane</code> the receiver
 is contained in, the preferred
 size that is returned is the maximum of the preferred size of
 the <code>LayoutManager</code> for the <code>JOptionPane</code>, and
 <code>getMinimumOptionPaneSize</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeButtonsToSameWidth()">getSizeButtonsToSameWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, basic L&amp;F wants all the buttons to have the same
 width.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installComponents()">installComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers components.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers keyboard actions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the receiver as the L&amp;F for the passed in
 <code>JOptionPane</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetInputValue()">resetInputValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the input value in the option pane the receiver is providing
 the look and feel for based on the value in the inputComponent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectInitialValue(javax.swing.JOptionPane)">selectInitialValue</a></span>&#8203;(<a href="../../JOptionPane.html" title="class in javax.swing">JOptionPane</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block">If inputComponent is non-null, the focus is requested on that,
 otherwise request focus on the default value</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallComponents()">uninstallComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters components.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes the receiver from the L&amp;F controller of the passed in split
 pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MinimumWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumWidth</h4>
<pre>public static final&nbsp;int MinimumWidth</pre>
<div class="block">The mininum width of <code>JOptionPane</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicOptionPaneUI.MinimumWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MinimumHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumHeight</h4>
<pre>public static final&nbsp;int MinimumHeight</pre>
<div class="block">The mininum height of <code>JOptionPane</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicOptionPaneUI.MinimumHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="optionPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionPane</h4>
<pre>protected&nbsp;<a href="../../JOptionPane.html" title="class in javax.swing">JOptionPane</a> optionPane</pre>
<div class="block"><code>JOptionPane</code> that the receiver is providing the
 look and feel for.</div>
</li>
</ul>
<a id="minimumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumSize</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a> minimumSize</pre>
<div class="block">The size of <code>JOptionPane</code>.</div>
</li>
</ul>
<a id="inputComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputComponent</h4>
<pre>protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a> inputComponent</pre>
<div class="block">JComponent provide for input if optionPane.getWantsInput() returns
 true.</div>
</li>
</ul>
<a id="initialFocusComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialFocusComponent</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a> initialFocusComponent</pre>
<div class="block">Component to receive focus when messaged with selectInitialValue.</div>
</li>
</ul>
<a id="hasCustomComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomComponents</h4>
<pre>protected&nbsp;boolean hasCustomComponents</pre>
<div class="block">This is set to true in validateComponent if a Component is contained
 in either the message or the buttons.</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block">The instance of <code>PropertyChangeListener</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOptionPaneUI</h4>
<pre>public&nbsp;BasicOptionPaneUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Creates a new <code>BasicOptionPaneUI</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>BasicOptionPaneUI</code> instance</dd>
</dl>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the receiver as the L&amp;F for the passed in
 <code>JOptionPane</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component where this UI delegate is being installed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)"><code>ComponentUI.uninstallUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#setUI(javax.swing.plaf.ComponentUI)"><code>JComponent.setUI(javax.swing.plaf.ComponentUI)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Removes the receiver from the L&amp;F controller of the passed in split
 pane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component from which this UI delegate is being removed;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs default properties.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls default properties.</div>
</li>
</ul>
<a id="installComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installComponents()</pre>
<div class="block">Registers components.</div>
</li>
</ul>
<a id="uninstallComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallComponents()</pre>
<div class="block">Unregisters components.</div>
</li>
</ul>
<a id="createLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;createLayoutManager()</pre>
<div class="block">Returns a layout manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout manager</dd>
</dl>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Registers listeners.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Unregisters listeners.</div>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Returns an instance of <code>PropertyChangeListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Registers keyboard actions.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Unregisters keyboard actions.</div>
</li>
</ul>
<a id="getMinimumOptionPaneSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumOptionPaneSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumOptionPaneSize()</pre>
<div class="block">Returns the minimum size the option pane should be. Primarily
 provided for subclassers wishing to offer a different minimum size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size of the option pane</dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">If <code>c</code> is the <code>JOptionPane</code> the receiver
 is contained in, the preferred
 size that is returned is the maximum of the preferred size of
 the <code>LayoutManager</code> for the <code>JOptionPane</code>, and
 <code>getMinimumOptionPaneSize</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose preferred size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object containing given component's preferred
         size appropriate for the look and feel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getPreferredSize()"><code>JComponent.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="createMessageArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageArea</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;createMessageArea()</pre>
<div class="block">Messaged from <code>installComponents</code> to create a <code>Container</code>
 containing the body of the message. The icon is the created
 by calling <code>addIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a instance of <code>Container</code></dd>
</dl>
</li>
</ul>
<a id="addMessageComponents(java.awt.Container,java.awt.GridBagConstraints,java.lang.Object,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addMessageComponents&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container,
                                    <a href="../../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;cons,
                                    <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;msg,
                                    int&nbsp;maxll,
                                    boolean&nbsp;internallyCreated)</pre>
<div class="block">Creates the appropriate object to represent <code>msg</code> and places it
 into <code>container</code>. If <code>msg</code> is an instance of
 <code>Component</code>, it is added directly; if it is an <code>Icon</code>, a
 <code>JLabel</code> is created to represent it; otherwise, a <code>JLabel</code>
 is created for the string. If <code>msg</code> is an Object[], this method
 will be recursively invoked for the children. <code>internallyCreated</code>
 is <code>true</code> if <code>msg</code> is an instance of <code>Component</code> and
 was created internally by this method (this is used to correctly set
 <code>hasCustomComponents</code> only if <code>internallyCreated</code> is
 <code>false</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - a container</dd>
<dd><code>cons</code> - an instance of <code>GridBagConstraints</code></dd>
<dd><code>msg</code> - a message</dd>
<dd><code>maxll</code> - a maximum length</dd>
<dd><code>internallyCreated</code> - <code>true</code> if the component was internally created</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getMessage()</pre>
<div class="block">Returns the message to display from the <code>JOptionPane</code> the receiver is
 providing the look and feel for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to display</dd>
</dl>
</li>
</ul>
<a id="addIcon(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIcon</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addIcon&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;top)</pre>
<div class="block">Creates and adds a JLabel representing the icon returned from
 <code>getIcon</code> to <code>top</code>. This is messaged from
 <code>createMessageArea</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - a container</dd>
</dl>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getIcon()</pre>
<div class="block">Returns the icon from the <code>JOptionPane</code> the receiver is providing
 the look and feel for, or the default icon as returned from
 <code>getDefaultIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon</dd>
</dl>
</li>
</ul>
<a id="getIconForType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForType</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getIconForType&#8203;(int&nbsp;messageType)</pre>
<div class="block">Returns the icon to use for the passed in type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - a type of message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon to use for the passed in type</dd>
</dl>
</li>
</ul>
<a id="getMaxCharactersPerLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCharactersPerLineCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getMaxCharactersPerLineCount()</pre>
<div class="block">Returns the maximum number of characters to place on a line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of characters to place on a line</dd>
</dl>
</li>
</ul>
<a id="burstStringInto(java.awt.Container,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstStringInto</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;burstStringInto&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;c,
                               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;d,
                               int&nbsp;maxll)</pre>
<div class="block">Recursively creates new <code>JLabel</code> instances to represent <code>d</code>.
 Each <code>JLabel</code> instance is added to <code>c</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a container</dd>
<dd><code>d</code> - a text</dd>
<dd><code>maxll</code> - a maximum length of a text</dd>
</dl>
</li>
</ul>
<a id="createSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeparator</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;createSeparator()</pre>
<div class="block">Returns a separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a separator</dd>
</dl>
</li>
</ul>
<a id="createButtonArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonArea</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;createButtonArea()</pre>
<div class="block">Creates and returns a <code>Container</code> containing the buttons.
 The buttons are created by calling <code>getButtons</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Container</code> containing the buttons</dd>
</dl>
</li>
</ul>
<a id="addButtonComponents(java.awt.Container,java.lang.Object[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addButtonComponents&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container,
                                   <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;buttons,
                                   int&nbsp;initialIndex)</pre>
<div class="block">Creates the appropriate object to represent each of the objects in
 <code>buttons</code> and adds it to <code>container</code>. This
 differs from addMessageComponents in that it will recurse on
 <code>buttons</code> and that if button is not a Component
 it will create an instance of JButton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - a container</dd>
<dd><code>buttons</code> - an array of buttons</dd>
<dd><code>initialIndex</code> - an initial index</dd>
</dl>
</li>
</ul>
<a id="createButtonActionListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonActionListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;createButtonActionListener&#8203;(int&nbsp;buttonIndex)</pre>
<div class="block">Constructs a new instance of a <code>ButtonActionListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonIndex</code> - an index of the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a <code>ButtonActionListener</code></dd>
</dl>
</li>
</ul>
<a id="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getButtons()</pre>
<div class="block">Returns the buttons to display from the <code>JOptionPane</code> the receiver is
 providing the look and feel for. If the <code>JOptionPane</code> has options
 set, they will be provided, otherwise if the optionType is
 <code>YES_NO_OPTION</code>, <code>yesNoOptions</code> is returned, if the type is
 <code>YES_NO_CANCEL_OPTION</code> <code>yesNoCancelOptions</code> is returned, otherwise
 <code>defaultButtons</code> are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buttons to display from the JOptionPane</dd>
</dl>
</li>
</ul>
<a id="getSizeButtonsToSameWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeButtonsToSameWidth</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;getSizeButtonsToSameWidth()</pre>
<div class="block">Returns <code>true</code>, basic L&amp;F wants all the buttons to have the same
 width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the buttons should have the same width</dd>
</dl>
</li>
</ul>
<a id="getInitialValueIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValueIndex</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getInitialValueIndex()</pre>
<div class="block">Returns the initial index into the buttons to select. The index
 is calculated from the initial value from the JOptionPane and
 options of the JOptionPane or 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial index into the buttons to select</dd>
</dl>
</li>
</ul>
<a id="resetInputValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInputValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetInputValue()</pre>
<div class="block">Sets the input value in the option pane the receiver is providing
 the look and feel for based on the value in the inputComponent.</div>
</li>
</ul>
<a id="selectInitialValue(javax.swing.JOptionPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInitialValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectInitialValue&#8203;(<a href="../../JOptionPane.html" title="class in javax.swing">JOptionPane</a>&nbsp;op)</pre>
<div class="block">If inputComponent is non-null, the focus is requested on that,
 otherwise request focus on the default value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionPaneUI.html#selectInitialValue(javax.swing.JOptionPane)">selectInitialValue</a></code>&nbsp;in class&nbsp;<code><a href="../OptionPaneUI.html" title="class in javax.swing.plaf">OptionPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - a <code>JOptionPane</code></dd>
</dl>
</li>
</ul>
<a id="containsCustomComponents(javax.swing.JOptionPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsCustomComponents</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsCustomComponents&#8203;(<a href="../../JOptionPane.html" title="class in javax.swing">JOptionPane</a>&nbsp;op)</pre>
<div class="block">Returns true if in the last call to validateComponent the message
 or buttons contained a subclass of Component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionPaneUI.html#containsCustomComponents(javax.swing.JOptionPane)">containsCustomComponents</a></code>&nbsp;in class&nbsp;<code><a href="../OptionPaneUI.html" title="class in javax.swing.plaf">OptionPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - a <code>JOptionPane</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>JOptionPane</code> contains user
         created <code>Component</code>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOptionPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
