<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicIconFactory (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicIconFactory class">
<meta name="keywords" content="getMenuItemCheckIcon()">
<meta name="keywords" content="getMenuItemArrowIcon()">
<meta name="keywords" content="getMenuArrowIcon()">
<meta name="keywords" content="getCheckBoxIcon()">
<meta name="keywords" content="getRadioButtonIcon()">
<meta name="keywords" content="getCheckBoxMenuItemIcon()">
<meta name="keywords" content="getRadioButtonMenuItemIcon()">
<meta name="keywords" content="createEmptyFrameIcon()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicIconFactory (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicIconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicIconFactory" class="title">Class BasicIconFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicIconFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicIconFactory</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Factory object that can vend Icons appropriate for the basic L &amp; F.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.swing.plaf.basic.BasicIconFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicIconFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptyFrameIcon()">createEmptyFrameIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty frame icon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckBoxIcon()">getCheckBoxIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a check box icon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckBoxMenuItemIcon()">getCheckBoxMenuItemIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a check box menu item icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuArrowIcon()">getMenuArrowIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a menu arrow icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemArrowIcon()">getMenuItemArrowIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a menu item arrow icon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemCheckIcon()">getMenuItemCheckIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a menu item check icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioButtonIcon()">getRadioButtonIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a radio button icon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioButtonMenuItemIcon()">getRadioButtonMenuItemIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a radio button menu item icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicIconFactory</h4>
<pre>public&nbsp;BasicIconFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenuItemCheckIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemCheckIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getMenuItemCheckIcon()</pre>
<div class="block">Returns a menu item check icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a menu item check icon</dd>
</dl>
</li>
</ul>
<a id="getMenuItemArrowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemArrowIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getMenuItemArrowIcon()</pre>
<div class="block">Returns a menu item arrow icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a menu item arrow icon</dd>
</dl>
</li>
</ul>
<a id="getMenuArrowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuArrowIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getMenuArrowIcon()</pre>
<div class="block">Returns a menu arrow icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a menu arrow icon</dd>
</dl>
</li>
</ul>
<a id="getCheckBoxIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getCheckBoxIcon()</pre>
<div class="block">Returns a check box icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a check box icon</dd>
</dl>
</li>
</ul>
<a id="getRadioButtonIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getRadioButtonIcon()</pre>
<div class="block">Returns a radio button icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a radio button icon</dd>
</dl>
</li>
</ul>
<a id="getCheckBoxMenuItemIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxMenuItemIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getCheckBoxMenuItemIcon()</pre>
<div class="block">Returns a check box menu item icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a check box menu item icon</dd>
</dl>
</li>
</ul>
<a id="getRadioButtonMenuItemIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonMenuItemIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;getRadioButtonMenuItemIcon()</pre>
<div class="block">Returns a radio button menu item icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a radio button menu item icon</dd>
</dl>
</li>
</ul>
<a id="createEmptyFrameIcon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyFrameIcon</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;createEmptyFrameIcon()</pre>
<div class="block">Returns an empty frame icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty frame icon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicIconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
