<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicSpinnerUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicSpinnerUI class">
<meta name="keywords" content="spinner">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="installNextButtonListeners()">
<meta name="keywords" content="installPreviousButtonListeners()">
<meta name="keywords" content="createLayout()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="createPreviousButton()">
<meta name="keywords" content="createNextButton()">
<meta name="keywords" content="createEditor()">
<meta name="keywords" content="replaceEditor()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSpinnerUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSpinnerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicSpinnerUI" class="title">Class BasicSpinnerUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../SpinnerUI.html" title="class in javax.swing.plaf">javax.swing.plaf.SpinnerUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicSpinnerUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../synth/SynthSpinnerUI.html" title="class in javax.swing.plaf.synth">SynthSpinnerUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicSpinnerUI</span>
extends <a href="../SpinnerUI.html" title="class in javax.swing.plaf">SpinnerUI</a></pre>
<div class="block">The default Spinner UI delegate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JSpinner.html" title="class in javax.swing">JSpinner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spinner">spinner</a></span></code></th>
<td class="colLast">
<div class="block">The spinner that we're a UI delegate for.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicSpinnerUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEditor()">createEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by installUI to get the editor component
 of the <code>JSpinner</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayout()">createLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>LayoutManager</code> that manages the <code>editor</code>,
 <code>nextButton</code>, and <code>previousButton</code>
 children of the JSpinner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNextButton()">createNextButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an increment button, i.e. component that replaces the spinner
 value with the object returned by <code>spinner.getNextValue</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPreviousButton()">createPreviousButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a decrement button, i.e. component that replaces the spinner
 value with the object returned by <code>spinner.getPreviousValue</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>PropertyChangeListener</code> that can be
 added to the JSpinner itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of BasicSpinnerUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the <code>JSpinner</code> <code>border</code>,
 <code>foreground</code>, and <code>background</code>, properties
 based on the corresponding "Spinner.*" properties from defaults table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the keyboard Actions onto the JSpinner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes <code>PropertyChangeListener</code> with
 a shared object that delegates interesting PropertyChangeEvents
 to protected methods.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installNextButtonListeners(java.awt.Component)">installNextButtonListeners</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the necessary listeners on the next button, <code>c</code>,
 to update the <code>JSpinner</code> in response to a user gesture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installPreviousButtonListeners(java.awt.Component)">installPreviousButtonListeners</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the necessary listeners on the previous button, <code>c</code>,
 to update the <code>JSpinner</code> in response to a user gesture.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calls <code>installDefaults</code>, <code>installListeners</code>,
 and then adds the components returned by <code>createNextButton</code>,
 <code>createPreviousButton</code>, and <code>createEditor</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceEditor(javax.swing.JComponent,javax.swing.JComponent)">replaceEditor</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;oldEditor,
             <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;newEditor)</code></th>
<td class="colLast">
<div class="block">Called by the <code>PropertyChangeListener</code> when the
 <code>JSpinner</code> editor property changes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the <code>JSpinner's</code> layout manager to null.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the <code>PropertyChangeListener</code> added
 by installListeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calls <code>uninstallDefaults</code>, <code>uninstallListeners</code>,
 and then removes all of the spinners children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="spinner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spinner</h4>
<pre>protected&nbsp;<a href="../../JSpinner.html" title="class in javax.swing">JSpinner</a> spinner</pre>
<div class="block">The spinner that we're a UI delegate for.  Initialized by
 the <code>installUI</code> method, and reset to null
 by <code>uninstallUI</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="#uninstallUI(javax.swing.JComponent)"><code>uninstallUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSpinnerUI</h4>
<pre>public&nbsp;BasicSpinnerUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns a new instance of BasicSpinnerUI.  SpinnerListUI
 delegates are allocated one per JSpinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the JSpinner (not used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BasicSpinnerUI object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#createUI(javax.swing.JComponent)"><code>ComponentUI.createUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Calls <code>installDefaults</code>, <code>installListeners</code>,
 and then adds the components returned by <code>createNextButton</code>,
 <code>createPreviousButton</code>, and <code>createEditor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the JSpinner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installDefaults()"><code>installDefaults()</code></a>, 
<a href="#installListeners()"><code>installListeners()</code></a>, 
<a href="#createNextButton()"><code>createNextButton()</code></a>, 
<a href="#createPreviousButton()"><code>createPreviousButton()</code></a>, 
<a href="#createEditor()"><code>createEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Calls <code>uninstallDefaults</code>, <code>uninstallListeners</code>,
 and then removes all of the spinners children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the JSpinner (not used)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Initializes <code>PropertyChangeListener</code> with
 a shared object that delegates interesting PropertyChangeEvents
 to protected methods.
 <p>
 This method is called by <code>installUI</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#replaceEditor(javax.swing.JComponent,javax.swing.JComponent)"><code>replaceEditor(javax.swing.JComponent, javax.swing.JComponent)</code></a>, 
<a href="#uninstallListeners()"><code>uninstallListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Removes the <code>PropertyChangeListener</code> added
 by installListeners.
 <p>
 This method is called by <code>uninstallUI</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installListeners()"><code>installListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Initialize the <code>JSpinner</code> <code>border</code>,
 <code>foreground</code>, and <code>background</code>, properties
 based on the corresponding "Spinner.*" properties from defaults table.
 The <code>JSpinners</code> layout is set to the value returned by
 <code>createLayout</code>.  This method is called by <code>installUI</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#uninstallDefaults()"><code>uninstallDefaults()</code></a>, 
<a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="#createLayout()"><code>createLayout()</code></a>, 
<a href="../../LookAndFeel.html#installBorder(javax.swing.JComponent,java.lang.String)"><code>LookAndFeel.installBorder(javax.swing.JComponent, java.lang.String)</code></a>, 
<a href="../../LookAndFeel.html#installColors(javax.swing.JComponent,java.lang.String,java.lang.String)"><code>LookAndFeel.installColors(javax.swing.JComponent, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Sets the <code>JSpinner's</code> layout manager to null.  This
 method is called by <code>uninstallUI</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installDefaults()"><code>installDefaults()</code></a>, 
<a href="#uninstallUI(javax.swing.JComponent)"><code>uninstallUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="installNextButtonListeners(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installNextButtonListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installNextButtonListeners&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Installs the necessary listeners on the next button, <code>c</code>,
 to update the <code>JSpinner</code> in response to a user gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component to install the listeners on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createNextButton()"><code>createNextButton()</code></a></dd>
</dl>
</li>
</ul>
<a id="installPreviousButtonListeners(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPreviousButtonListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installPreviousButtonListeners&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Installs the necessary listeners on the previous button, <code>c</code>,
 to update the <code>JSpinner</code> in response to a user gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component to install the listeners on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createPreviousButton()"><code>createPreviousButton()</code></a></dd>
</dl>
</li>
</ul>
<a id="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;createLayout()</pre>
<div class="block">Creates a <code>LayoutManager</code> that manages the <code>editor</code>,
 <code>nextButton</code>, and <code>previousButton</code>
 children of the JSpinner.  These three children must be
 added with a constraint that identifies their role:
 "Editor", "Next", and "Previous". The default layout manager
 can handle the absence of any of these children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LayoutManager for the editor, next button, and previous button.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createNextButton()"><code>createNextButton()</code></a>, 
<a href="#createPreviousButton()"><code>createPreviousButton()</code></a>, 
<a href="#createEditor()"><code>createEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates a <code>PropertyChangeListener</code> that can be
 added to the JSpinner itself.  Typically, this listener
 will call replaceEditor when the "editor" property changes,
 since it's the <code>SpinnerUI's</code> responsibility to
 add the editor to the JSpinner (and remove the old one).
 This method is called by <code>installListeners</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PropertyChangeListener for the JSpinner itself</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installListeners()"><code>installListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="createPreviousButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;createPreviousButton()</pre>
<div class="block">Creates a decrement button, i.e. component that replaces the spinner
 value with the object returned by <code>spinner.getPreviousValue</code>.
 By default the <code>previousButton</code> is a <code>JButton</code>. If the
 decrement button is not needed this method should return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a component that will replace the spinner's value with the
     previous value in the sequence, or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="#createNextButton()"><code>createNextButton()</code></a>, 
<a href="#installPreviousButtonListeners(java.awt.Component)"><code>installPreviousButtonListeners(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a id="createNextButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;createNextButton()</pre>
<div class="block">Creates an increment button, i.e. component that replaces the spinner
 value with the object returned by <code>spinner.getNextValue</code>.
 By default the <code>nextButton</code> is a <code>JButton</code>. If the
 increment button is not needed this method should return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a component that will replace the spinner's value with the
     next value in the sequence, or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="#createPreviousButton()"><code>createPreviousButton()</code></a>, 
<a href="#installNextButtonListeners(java.awt.Component)"><code>installNextButtonListeners(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a id="createEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;createEditor()</pre>
<div class="block">This method is called by installUI to get the editor component
 of the <code>JSpinner</code>.  By default it just returns
 <code>JSpinner.getEditor()</code>.  Subclasses can override
 <code>createEditor</code> to return a component that contains
 the spinner's editor or null, if they're going to handle adding
 the editor to the <code>JSpinner</code> in an
 <code>installUI</code> override.
 <p>
 Typically this method would be overridden to wrap the editor
 with a container with a custom border, since one can't assume
 that the editors border can be set directly.
 <p>
 The <code>replaceEditor</code> method is called when the spinners
 editor is changed with <code>JSpinner.setEditor</code>.  If you've
 overriden this method, then you'll probably want to override
 <code>replaceEditor</code> as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSpinners editor JComponent, spinner.getEditor() by default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="#replaceEditor(javax.swing.JComponent,javax.swing.JComponent)"><code>replaceEditor(javax.swing.JComponent, javax.swing.JComponent)</code></a>, 
<a href="../../JSpinner.html#getEditor()"><code>JSpinner.getEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="replaceEditor(javax.swing.JComponent,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEditor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;replaceEditor&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;oldEditor,
                             <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;newEditor)</pre>
<div class="block">Called by the <code>PropertyChangeListener</code> when the
 <code>JSpinner</code> editor property changes.  It's the responsibility
 of this method to remove the old editor and add the new one.  By
 default this operation is just:
 <pre>
 spinner.remove(oldEditor);
 spinner.add(newEditor, "Editor");
 </pre>
 The implementation of <code>replaceEditor</code> should be coordinated
 with the <code>createEditor</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldEditor</code> - an old instance of editor</dd>
<dd><code>newEditor</code> - a new instance of editor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createEditor()"><code>createEditor()</code></a>, 
<a href="#createPropertyChangeListener()"><code>createPropertyChangeListener()</code></a></dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Installs the keyboard Actions onto the JSpinner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSpinnerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
