<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.accessibility.AccessibleComponent (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.accessibility.AccessibleComponent (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleComponent.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.accessibility.AccessibleComponent" class="title">Uses of Interface<br>javax.accessibility.AccessibleComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.java.accessibility.util">com.sun.java.accessibility.util</a></th>
<td class="colLast">
<div class="block">Provides a collection of interfaces and classes that compose the Java Accessibility
 Utilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.applet">java.applet</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
 uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.table">javax.swing.table</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.java.accessibility.util">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a> that implement <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/Translator.html" title="class in com.sun.java.accessibility.util">Translator</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Translator</code> class provides a translation to interface
 <a href="../Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>
 for objects that do not implement interface <code>Accessible</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../java/applet/package-summary.html">java.applet</a> that implement <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet">Applet.AccessibleApplet</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This class implements accessibility support for the
 <code>Applet</code> class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Button</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt">Canvas.AccessibleAWTCanvas</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Canvas</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Checkbox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of CheckboxMenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt">Choice.AccessibleAWTChoice</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Choice</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of Component used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of Container used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.AccessibleAWTDialog.html" title="class in java.awt">Dialog.AccessibleAWTDialog</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Dialog</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.AccessibleAWTFrame.html" title="class in java.awt">Frame.AccessibleAWTFrame</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Frame</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt">Label.AccessibleAWTLabel</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Label</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>List</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for
 List children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of Menu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt">MenuBar.AccessibleAWTMenuBar</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of MenuBar used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of <code>MenuComponent</code> used to provide
 default support for accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of MenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt">Panel.AccessibleAWTPanel</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Panel</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of PopupMenu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Scrollbar</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt">ScrollPane.AccessibleAWTScrollPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>ScrollPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.AccessibleAWTTextArea.html" title="class in java.awt">TextArea.AccessibleAWTTextArea</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>TextArea</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.AccessibleAWTTextComponent.html" title="class in java.awt">TextComponent.AccessibleAWTTextComponent</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>TextComponent</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt">TextField.AccessibleAWTTextField</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>TextField</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Window</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleComponent</code> associated
 with this object if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleComponent</code> associated with
 this object if one exists.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../package-summary.html">javax.accessibility</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AccessibleExtendedComponent.html" title="interface in javax.accessibility">AccessibleExtendedComponent</a></span></code></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedComponent</code> interface should be supported by any
 object that is rendered on the screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.accessibility</a> that return <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../AccessibleContext.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleComponent</code> associated with this object that has
 a graphical representation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../../swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../swing/package-summary.html">javax.swing</a> that implement <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>AbstractButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/Box.AccessibleBox.html" title="class in javax.swing">Box.AccessibleBox</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Box</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/Box.Filler.AccessibleBoxFiller.html" title="class in javax.swing">Box.Filler.AccessibleBoxFiller</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Box.Filler</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/CellRendererPane.AccessibleCellRendererPane.html" title="class in javax.swing">CellRendererPane.AccessibleCellRendererPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>CellRendererPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JApplet.AccessibleJApplet.html" title="class in javax.swing">JApplet.AccessibleJApplet</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This class implements accessibility support for the
 <code>JApplet</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JCheckBox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JCheckBoxMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JColorChooser.AccessibleJColorChooser.html" title="class in javax.swing">JColorChooser.AccessibleJColorChooser</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JColorChooser</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JComboBox</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of JComponent used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JDesktopPane.AccessibleJDesktopPane.html" title="class in javax.swing">JDesktopPane.AccessibleJDesktopPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JDesktopPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JDialog.AccessibleJDialog.html" title="class in javax.swing">JDialog.AccessibleJDialog</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JDialog</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JEditorPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a></span></code></th>
<td class="colLast">
<div class="block">This class provides support for <code>AccessibleHypertext</code>,
 and is used in instances where the <code>EditorKit</code>
 installed in this <code>JEditorPane</code> is an instance of
 <code>HTMLEditorKit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></span></code></th>
<td class="colLast">
<div class="block">What's returned by
 <code>AccessibleJEditorPaneHTML.getAccessibleText</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JFileChooser.AccessibleJFileChooser.html" title="class in javax.swing">JFileChooser.AccessibleJFileChooser</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JFileChooser</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JFrame.AccessibleJFrame.html" title="class in javax.swing">JFrame.AccessibleJFrame</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JFrame</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame.JDesktopIcon</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a></span></code></th>
<td class="colLast">
<div class="block">The class used to obtain the accessible role for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JLayeredPane.AccessibleJLayeredPane.html" title="class in javax.swing">JLayeredPane.AccessibleJLayeredPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JLayeredPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JList</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JList.AccessibleJList.AccessibleJListChild.html" title="class in javax.swing">JList.AccessibleJList.AccessibleJListChild</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support appropriate
 for list children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JMenu</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JMenuBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JMenuItem</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JOptionPane.AccessibleJOptionPane.html" title="class in javax.swing">JOptionPane.AccessibleJOptionPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JOptionPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JPanel.AccessibleJPanel.html" title="class in javax.swing">JPanel.AccessibleJPanel</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JPanel</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JPasswordField</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JPopupMenu.AccessibleJPopupMenu.html" title="class in javax.swing">JPopupMenu.AccessibleJPopupMenu</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JPopupMenu</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JProgressBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JRadioButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JRadioButtonMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JRootPane.AccessibleJRootPane.html" title="class in javax.swing">JRootPane.AccessibleJRootPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JRootPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JScrollBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JScrollPane.AccessibleJScrollPane.html" title="class in javax.swing">JScrollPane.AccessibleJScrollPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JScrollPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSeparator.AccessibleJSeparator.html" title="class in javax.swing">JSeparator.AccessibleJSeparator</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JSeparator</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JSlider</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></span></code></th>
<td class="colLast">
<div class="block"><code>AccessibleJSpinner</code> implements accessibility
 support for the <code>JSpinner</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JSplitPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTabbedPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTable</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableCell</a></span></code></th>
<td class="colLast">
<div class="block">The class provides an implementation of the Java Accessibility
 API appropriate to table cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTextArea</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTextField</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JToggleButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JToolBar.AccessibleJToolBar.html" title="class in javax.swing">JToolBar.AccessibleJToolBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JToolBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JToolTip.AccessibleJToolTip.html" title="class in javax.swing">JToolTip.AccessibleJToolTip</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JToolTip</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTree</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTree</code> child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JViewport.AccessibleJViewport.html" title="class in javax.swing">JViewport.AccessibleJViewport</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JViewport</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JWindow.AccessibleJWindow.html" title="class in javax.swing">JWindow.AccessibleJWindow</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JWindow</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">javax.swing</a> that return <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../swing/JList.AccessibleJList.AccessibleJListChild.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleComponent associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleComponent</code> associated with
 this object if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleComponent associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the AccessibleComponent associated with this object that has a
 graphical representation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../../swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../swing/table/package-summary.html">javax.swing.table</a> that implement <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/table/JTableHeader.AccessibleJTableHeader.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTableHeader</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a></span></code></th>
<td class="colLast">
<div class="block">This class provides an implementation of the Java Accessibility
 API appropriate for JTableHeader entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/table/package-summary.html">javax.swing.table</a> that return <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleComponent associated with this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a> in <a href="../../swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../swing/text/package-summary.html">javax.swing.text</a> that implement <a href="../AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JTextComponent</code> class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleComponent.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
