<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintJobEvent (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.event.PrintJobEvent class">
<meta name="keywords" content="JOB_CANCELED">
<meta name="keywords" content="JOB_COMPLETE">
<meta name="keywords" content="JOB_FAILED">
<meta name="keywords" content="REQUIRES_ATTENTION">
<meta name="keywords" content="NO_MORE_EVENTS">
<meta name="keywords" content="DATA_TRANSFER_COMPLETE">
<meta name="keywords" content="getPrintEventType()">
<meta name="keywords" content="getPrintJob()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintJobEvent (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.event</a></div>
<h2 title="Class PrintJobEvent" class="title">Class PrintJobEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java.base/java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="PrintEvent.html" title="class in javax.print.event">javax.print.event.PrintEvent</a></li>
<li>
<ul class="inheritance">
<li>javax.print.event.PrintJobEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrintJobEvent</span>
extends <a href="PrintEvent.html" title="class in javax.print.event">PrintEvent</a></pre>
<div class="block">Class <code>PrintJobEvent</code> encapsulates common events a print job reports to
 let a listener know of progress in the processing of the <a href="../DocPrintJob.html" title="interface in javax.print"><code>DocPrintJob</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.print.event.PrintJobEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_TRANSFER_COMPLETE">DATA_TRANSFER_COMPLETE</a></span></code></th>
<td class="colLast">
<div class="block">The job is not necessarily printed yet, but the data has been transferred
 successfully from the client to the print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_CANCELED">JOB_CANCELED</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by the
 <a href="../PrintService.html" title="interface in javax.print"><code>PrintService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_COMPLETE">JOB_COMPLETE</a></span></code></th>
<td class="colLast">
<div class="block">The document is completely printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_FAILED">JOB_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">The print service reports that the job cannot be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_MORE_EVENTS">NO_MORE_EVENTS</a></span></code></th>
<td class="colLast">
<div class="block">Not all print services may be capable of delivering interesting events,
 or even telling when a job is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRES_ATTENTION">REQUIRES_ATTENTION</a></span></code></th>
<td class="colLast">
<div class="block">The print service indicates that a - possibly transient - problem may
 require external intervention before the print service can continue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.util.<a href="../../../../java.base/java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../../java.base/java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.print.DocPrintJob,int)">PrintJobEvent</a></span>&#8203;(<a href="../DocPrintJob.html" title="interface in javax.print">DocPrintJob</a>&nbsp;source,
             int&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>PrintJobEvent</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintEventType()">getPrintEventType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the reason for this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DocPrintJob.html" title="interface in javax.print">DocPrintJob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintJob()">getPrintJob</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the <code>DocPrintJob</code> to which this print job event
 pertains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.event.PrintEvent">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.event.<a href="PrintEvent.html" title="class in javax.print.event">PrintEvent</a></h3>
<code><a href="PrintEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.util.<a href="../../../../java.base/java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../../java.base/java/util/EventObject.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JOB_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_CANCELED</h4>
<pre>public static final&nbsp;int JOB_CANCELED</pre>
<div class="block">The job was canceled by the
 <a href="../PrintService.html" title="interface in javax.print"><code>PrintService</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.event.PrintJobEvent.JOB_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JOB_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMPLETE</h4>
<pre>public static final&nbsp;int JOB_COMPLETE</pre>
<div class="block">The document is completely printed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.event.PrintJobEvent.JOB_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JOB_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_FAILED</h4>
<pre>public static final&nbsp;int JOB_FAILED</pre>
<div class="block">The print service reports that the job cannot be completed. The
 application must resubmit the job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.event.PrintJobEvent.JOB_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRES_ATTENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES_ATTENTION</h4>
<pre>public static final&nbsp;int REQUIRES_ATTENTION</pre>
<div class="block">The print service indicates that a - possibly transient - problem may
 require external intervention before the print service can continue. One
 example of an event that can generate this message is when the printer
 runs out of paper.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.event.PrintJobEvent.REQUIRES_ATTENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_MORE_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MORE_EVENTS</h4>
<pre>public static final&nbsp;int NO_MORE_EVENTS</pre>
<div class="block">Not all print services may be capable of delivering interesting events,
 or even telling when a job is complete. This message indicates the print
 job has no further information or communication with the print service.
 This message should always be delivered if a terminal event
 (completed/failed/canceled) is not delivered. For example, if messages
 such as <code>JOB_COMPLETE</code> have NOT been received before receiving this
 message, the only inference that should be drawn is that the print
 service does not support delivering such an event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.event.PrintJobEvent.NO_MORE_EVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_TRANSFER_COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_TRANSFER_COMPLETE</h4>
<pre>public static final&nbsp;int DATA_TRANSFER_COMPLETE</pre>
<div class="block">The job is not necessarily printed yet, but the data has been transferred
 successfully from the client to the print service. The client may free
 data resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.event.PrintJobEvent.DATA_TRANSFER_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.print.DocPrintJob,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJobEvent</h4>
<pre>public&nbsp;PrintJobEvent&#8203;(<a href="../DocPrintJob.html" title="interface in javax.print">DocPrintJob</a>&nbsp;source,
                     int&nbsp;reason)</pre>
<div class="block">Constructs a <code>PrintJobEvent</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a <code>DocPrintJob</code> object</dd>
<dd><code>reason</code> - an int specifying the reason</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrintEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintEventType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrintEventType()</pre>
<div class="block">Gets the reason for this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reason int</dd>
</dl>
</li>
</ul>
<a id="getPrintJob()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintJob</h4>
<pre class="methodSignature">public&nbsp;<a href="../DocPrintJob.html" title="interface in javax.print">DocPrintJob</a>&nbsp;getPrintJob()</pre>
<div class="block">Determines the <code>DocPrintJob</code> to which this print job event
 pertains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DocPrintJob</code> object that represents the print job that
         reports the events encapsulated by this <code>PrintJobEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
