<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintJobListener (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.event.PrintJobListener interface">
<meta name="keywords" content="printDataTransferCompleted()">
<meta name="keywords" content="printJobCompleted()">
<meta name="keywords" content="printJobFailed()">
<meta name="keywords" content="printJobCanceled()">
<meta name="keywords" content="printJobNoMoreEvents()">
<meta name="keywords" content="printJobRequiresAttention()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintJobListener (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.event</a></div>
<h2 title="Interface PrintJobListener" class="title">Interface PrintJobListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PrintJobAdapter.html" title="class in javax.print.event">PrintJobAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PrintJobListener</span></pre>
<div class="block">Implementations of this listener interface should be attached to a
 <a href="../DocPrintJob.html" title="interface in javax.print"><code>DocPrintJob</code></a> to monitor the status of the
 printer job. These callback methods may be invoked on the thread processing
 the print job, or a service created notification thread. In either case the
 client should not perform lengthy processing in these callbacks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDataTransferCompleted(javax.print.event.PrintJobEvent)">printDataTransferCompleted</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that data has been successfully transferred
 to the print service, and the client may free local resources allocated
 for that data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobCanceled(javax.print.event.PrintJobEvent)">printJobCanceled</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that the job was canceled by a user or a
 program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobCompleted(javax.print.event.PrintJobEvent)">printJobCompleted</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that the job completed successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobFailed(javax.print.event.PrintJobEvent)">printJobFailed</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that the job failed to complete successfully
 and will have to be resubmitted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobNoMoreEvents(javax.print.event.PrintJobEvent)">printJobNoMoreEvents</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that no more events will be delivered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobRequiresAttention(javax.print.event.PrintJobEvent)">printJobRequiresAttention</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that an error has occurred that the user
 might be able to fix.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printDataTransferCompleted(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataTransferCompleted</h4>
<pre class="methodSignature">void&nbsp;printDataTransferCompleted&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that data has been successfully transferred
 to the print service, and the client may free local resources allocated
 for that data. The client should not assume that the data has been
 completely printed after receiving this event. If this event is not
 received the client should wait for a terminal event
 (completed/canceled/failed) before freeing the resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the job generating this event</dd>
</dl>
</li>
</ul>
<a id="printJobCompleted(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobCompleted</h4>
<pre class="methodSignature">void&nbsp;printJobCompleted&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that the job completed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the job generating this event</dd>
</dl>
</li>
</ul>
<a id="printJobFailed(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobFailed</h4>
<pre class="methodSignature">void&nbsp;printJobFailed&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that the job failed to complete successfully
 and will have to be resubmitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the job generating this event</dd>
</dl>
</li>
</ul>
<a id="printJobCanceled(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobCanceled</h4>
<pre class="methodSignature">void&nbsp;printJobCanceled&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that the job was canceled by a user or a
 program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the job generating this event</dd>
</dl>
</li>
</ul>
<a id="printJobNoMoreEvents(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobNoMoreEvents</h4>
<pre class="methodSignature">void&nbsp;printJobNoMoreEvents&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that no more events will be delivered. One
 cause of this event being generated is if the job has successfully
 completed, but the printing system is limited in capability and cannot
 verify this. This event is required to be delivered if none of the other
 terminal events (completed/failed/canceled) are delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the job generating this event</dd>
</dl>
</li>
</ul>
<a id="printJobRequiresAttention(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printJobRequiresAttention</h4>
<pre class="methodSignature">void&nbsp;printJobRequiresAttention&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that an error has occurred that the user
 might be able to fix. One example of an error that can generate this
 event is when the printer runs out of paper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the job generating this event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
