<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleRelation (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleRelation class">
<meta name="keywords" content="LABEL_FOR">
<meta name="keywords" content="LABELED_BY">
<meta name="keywords" content="MEMBER_OF">
<meta name="keywords" content="CONTROLLER_FOR">
<meta name="keywords" content="CONTROLLED_BY">
<meta name="keywords" content="FLOWS_TO">
<meta name="keywords" content="FLOWS_FROM">
<meta name="keywords" content="SUBWINDOW_OF">
<meta name="keywords" content="PARENT_WINDOW_OF">
<meta name="keywords" content="EMBEDS">
<meta name="keywords" content="EMBEDDED_BY">
<meta name="keywords" content="CHILD_NODE_OF">
<meta name="keywords" content="LABEL_FOR_PROPERTY">
<meta name="keywords" content="LABELED_BY_PROPERTY">
<meta name="keywords" content="MEMBER_OF_PROPERTY">
<meta name="keywords" content="CONTROLLER_FOR_PROPERTY">
<meta name="keywords" content="CONTROLLED_BY_PROPERTY">
<meta name="keywords" content="FLOWS_TO_PROPERTY">
<meta name="keywords" content="FLOWS_FROM_PROPERTY">
<meta name="keywords" content="SUBWINDOW_OF_PROPERTY">
<meta name="keywords" content="PARENT_WINDOW_OF_PROPERTY">
<meta name="keywords" content="EMBEDS_PROPERTY">
<meta name="keywords" content="EMBEDDED_BY_PROPERTY">
<meta name="keywords" content="CHILD_NODE_OF_PROPERTY">
<meta name="keywords" content="getKey()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleRelation (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Class AccessibleRelation" class="title">Class AccessibleRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AccessibleBundle.html" title="class in javax.accessibility">javax.accessibility.AccessibleBundle</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccessibleRelation</span>
extends <a href="AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></pre>
<div class="block">Class <code>AccessibleRelation</code> describes a relation between the object that
 implements the <code>AccessibleRelation</code> and one or more other objects. The
 actual relations that an object has with other objects are defined as an
 <code>AccessibleRelationSet</code>, which is a composed set of
 <code>AccessibleRelations</code>.
 <p>
 The <a href="AccessibleBundle.html#toDisplayString()"><code>AccessibleBundle.toDisplayString()</code></a> method allows you to obtain the localized
 string for a locale independent key from a predefined <code>ResourceBundle</code>
 for the keys defined in this class.
 <p>
 The constants in this class present a strongly typed enumeration of common
 object roles. If the constants in this class are not sufficient to describe
 the role of an object, a subclass should be generated from this class and it
 should provide constants in a similar manner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHILD_NODE_OF">CHILD_NODE_OF</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an object is a child node of one or more objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHILD_NODE_OF_PROPERTY">CHILD_NODE_OF_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>CHILD_NODE_OF</code> relation between two or more objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROLLED_BY">CONTROLLED_BY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is controlled by one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROLLED_BY_PROPERTY">CONTROLLED_BY_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the target object that is doing the controlling has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROLLER_FOR">CONTROLLER_FOR</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is a controller for one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROLLER_FOR_PROPERTY">CONTROLLER_FOR_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the controller for the target object has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMBEDDED_BY">EMBEDDED_BY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an object is embedded in one or more objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMBEDDED_BY_PROPERTY">EMBEDDED_BY_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>EMBEDDED_BY</code> relation between two or more objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMBEDS">EMBEDS</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an object has one or more objects embedded in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMBEDS_PROPERTY">EMBEDS_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>EMBEDS</code> relation between two or more objects has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWS_FROM">FLOWS_FROM</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is logically contiguous with a second object where
 the second object occurs before the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWS_FROM_PROPERTY">FLOWS_FROM_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>FLOWS_FROM</code> relation between two objects has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWS_TO">FLOWS_TO</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is logically contiguous with a second object where
 the second object occurs after the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWS_TO_PROPERTY">FLOWS_TO_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>FLOWS_TO</code> relation between two objects has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL_FOR">LABEL_FOR</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is a label for one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL_FOR_PROPERTY">LABEL_FOR_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the target group for a label has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABELED_BY">LABELED_BY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is labeled by one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABELED_BY_PROPERTY">LABELED_BY_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the objects that are doing the labeling have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEMBER_OF">MEMBER_OF</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an object is a member of a group of one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEMBER_OF_PROPERTY">MEMBER_OF_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that group membership has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARENT_WINDOW_OF">PARENT_WINDOW_OF</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an object is a parent window of one or more objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARENT_WINDOW_OF_PROPERTY">PARENT_WINDOW_OF_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>PARENT_WINDOW_OF</code> relation between two or more
 objects has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBWINDOW_OF">SUBWINDOW_OF</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an object is a subwindow of one or more objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBWINDOW_OF_PROPERTY">SUBWINDOW_OF_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the <code>SUBWINDOW_OF</code> relation between two or more objects
 has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.accessibility.<a href="AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="AccessibleBundle.html#key">key</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AccessibleRelation</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Create a new <code>AccessibleRelation</code> using the given locale
 independent key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object)">AccessibleRelation</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                  <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>AccessibleRelation</code> using the given locale
 independent key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D)">AccessibleRelation</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                  <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>AccessibleRelation</code> using the given locale
 independent key.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the key for this relation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target objects for this relation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(java.lang.Object)">setTarget</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target object for this relation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(java.lang.Object%5B%5D)">setTarget</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target objects for this relation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.accessibility.<a href="AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="AccessibleBundle.html#toDisplayString()">toDisplayString</a>, <a href="AccessibleBundle.html#toDisplayString(java.lang.String,java.util.Locale)">toDisplayString</a>, <a href="AccessibleBundle.html#toDisplayString(java.util.Locale)">toDisplayString</a>, <a href="AccessibleBundle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LABEL_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FOR</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> LABEL_FOR</pre>
<div class="block">Indicates an object is a label for one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTarget()"><code>getTarget()</code></a>, 
<a href="#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a id="LABELED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELED_BY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> LABELED_BY</pre>
<div class="block">Indicates an object is labeled by one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTarget()"><code>getTarget()</code></a>, 
<a href="#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a id="MEMBER_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_OF</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> MEMBER_OF</pre>
<div class="block">Indicates an object is a member of a group of one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTarget()"><code>getTarget()</code></a>, 
<a href="#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="#LABELED_BY"><code>LABELED_BY</code></a></dd>
</dl>
</li>
</ul>
<a id="CONTROLLER_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_FOR</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CONTROLLER_FOR</pre>
<div class="block">Indicates an object is a controller for one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTarget()"><code>getTarget()</code></a>, 
<a href="#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a id="CONTROLLED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLED_BY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CONTROLLED_BY</pre>
<div class="block">Indicates an object is controlled by one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTarget()"><code>getTarget()</code></a>, 
<a href="#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a id="FLOWS_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_TO</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FLOWS_TO</pre>
<div class="block">Indicates an object is logically contiguous with a second object where
 the second object occurs after the object. An example is a paragraph of
 text that runs to the end of a page and continues on the next page with
 an intervening text footer and/or text header. The two parts of the
 paragraph are separate text elements but are related in that the second
 element is a continuation of the first element. In other words, the first
 element "flows to" the second element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWS_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_FROM</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FLOWS_FROM</pre>
<div class="block">Indicates an object is logically contiguous with a second object where
 the second object occurs before the object. An example is a paragraph of
 text that runs to the end of a page and continues on the next page with
 an intervening text footer and/or text header. The two parts of the
 paragraph are separate text elements but are related in that the second
 element is a continuation of the first element. In other words, the
 second element "flows from" the second element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBWINDOW_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW_OF</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> SUBWINDOW_OF</pre>
<div class="block">Indicates that an object is a subwindow of one or more objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.SUBWINDOW_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARENT_WINDOW_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_WINDOW_OF</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> PARENT_WINDOW_OF</pre>
<div class="block">Indicates that an object is a parent window of one or more objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.PARENT_WINDOW_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMBEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDS</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> EMBEDS</pre>
<div class="block">Indicates that an object has one or more objects embedded in it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMBEDDED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_BY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> EMBEDDED_BY</pre>
<div class="block">Indicates that an object is embedded in one or more objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDDED_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHILD_NODE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODE_OF</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CHILD_NODE_OF</pre>
<div class="block">Indicates that an object is a child node of one or more objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.CHILD_NODE_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LABEL_FOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FOR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> LABEL_FOR_PROPERTY</pre>
<div class="block">Identifies that the target group for a label has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.LABEL_FOR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LABELED_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELED_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> LABELED_BY_PROPERTY</pre>
<div class="block">Identifies that the objects that are doing the labeling have changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.LABELED_BY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEMBER_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> MEMBER_OF_PROPERTY</pre>
<div class="block">Identifies that group membership has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.MEMBER_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTROLLER_FOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_FOR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CONTROLLER_FOR_PROPERTY</pre>
<div class="block">Identifies that the controller for the target object has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.CONTROLLER_FOR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTROLLED_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLED_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CONTROLLED_BY_PROPERTY</pre>
<div class="block">Identifies that the target object that is doing the controlling has
 changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.CONTROLLED_BY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWS_TO_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_TO_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FLOWS_TO_PROPERTY</pre>
<div class="block">Indicates the <code>FLOWS_TO</code> relation between two objects has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_TO_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWS_FROM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_FROM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FLOWS_FROM_PROPERTY</pre>
<div class="block">Indicates the <code>FLOWS_FROM</code> relation between two objects has
 changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_FROM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBWINDOW_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> SUBWINDOW_OF_PROPERTY</pre>
<div class="block">Indicates the <code>SUBWINDOW_OF</code> relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.SUBWINDOW_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARENT_WINDOW_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_WINDOW_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> PARENT_WINDOW_OF_PROPERTY</pre>
<div class="block">Indicates the <code>PARENT_WINDOW_OF</code> relation between two or more
 objects has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.PARENT_WINDOW_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMBEDS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> EMBEDS_PROPERTY</pre>
<div class="block">Indicates the <code>EMBEDS</code> relation between two or more objects has
 changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMBEDDED_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> EMBEDDED_BY_PROPERTY</pre>
<div class="block">Indicates the <code>EMBEDDED_BY</code> relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDDED_BY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHILD_NODE_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHILD_NODE_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CHILD_NODE_OF_PROPERTY</pre>
<div class="block">Indicates the <code>CHILD_NODE_OF</code> relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.accessibility.AccessibleRelation.CHILD_NODE_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibleRelation</h4>
<pre>public&nbsp;AccessibleRelation&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Create a new <code>AccessibleRelation</code> using the given locale
 independent key. The key <code>String</code> should be a locale independent
 key for the relation. It is not intended to be used as the actual
 <code>String</code> to display to the user. To get the localized string, use
 <a href="AccessibleBundle.html#toDisplayString()"><code>AccessibleBundle.toDisplayString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleBundle.html#toDisplayString(java.lang.String,java.util.Locale)"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibleRelation</h4>
<pre>public&nbsp;AccessibleRelation&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                          <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Creates a new <code>AccessibleRelation</code> using the given locale
 independent key. The key <code>String</code> should be a locale independent
 key for the relation. It is not intended to be used as the actual
 <code>String</code> to display to the user. To get the localized string, use
 <a href="AccessibleBundle.html#toDisplayString()"><code>AccessibleBundle.toDisplayString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the relation</dd>
<dd><code>target</code> - the target object for this relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleBundle.html#toDisplayString(java.lang.String,java.util.Locale)"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleRelation</h4>
<pre>public&nbsp;AccessibleRelation&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                          <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</pre>
<div class="block">Creates a new <code>AccessibleRelation</code> using the given locale
 independent key. The key <code>String</code> should be a locale independent
 key for the relation. It is not intended to be used as the actual
 <code>String</code> to display to the user. To get the localized string, use
 <a href="AccessibleBundle.html#toDisplayString()"><code>AccessibleBundle.toDisplayString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the relation</dd>
<dd><code>target</code> - the target object(s) for this relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleBundle.html#toDisplayString(java.lang.String,java.util.Locale)"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the key for this relation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key for this relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getTarget()</pre>
<div class="block">Returns the target objects for this relation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the target objects for this relation</dd>
</dl>
</li>
</ul>
<a id="setTarget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarget&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Sets the target object for this relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object for this relation</dd>
</dl>
</li>
</ul>
<a id="setTarget(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarget&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</pre>
<div class="block">Sets the target objects for this relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - an array containing the target objects for this relation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
