<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javax.accessibility (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.accessibility (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.accessibility" class="title">Uses of Package<br>javax.accessibility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.java.accessibility.util">com.sun.java.accessibility.util</a></th>
<td class="colLast">
<div class="block">Provides a collection of interfaces and classes that compose the Java Accessibility
 Utilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.applet">java.applet</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
 uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.colorchooser">javax.swing.colorchooser</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JColorChooser</code> component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.plaf">javax.swing.plaf</a></th>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that Swing uses to provide
 its pluggable look-and-feel capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></th>
<td class="colLast">
<div class="block">Provides user interface objects built according to the Basic look and feel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.plaf.metal">javax.swing.plaf.metal</a></th>
<td class="colLast">
<div class="block">Provides user interface objects built according to the Java look and feel
 (once codenamed <em>Metal</em>), which is the default look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.plaf.multi">javax.swing.plaf.multi</a></th>
<td class="colLast">
<div class="block">Provides user interface objects that combine two or more look and feels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.table">javax.swing.table</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text.html">javax.swing.text.html</a></th>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.tree">javax.swing.tree</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTree</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.java.accessibility.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#com.sun.java.accessibility.util">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#com.sun.java.accessibility.util">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#com.sun.java.accessibility.util">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#com.sun.java.accessibility.util">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleStateSet.html#com.sun.java.accessibility.util">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="java.applet">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../../java/applet/package-summary.html">java.applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#java.applet">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#java.applet">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#java.applet">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#java.applet">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleStateSet.html#java.applet">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="java.awt">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#java.awt">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleAction.html#java.awt">AccessibleAction</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleAction</code> interface should be supported by any object that
 can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#java.awt">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#java.awt">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#java.awt">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleSelection.html#java.awt">AccessibleSelection</a></th>
<td class="colLast">
<div class="block">This <code>AccessibleSelection</code> interface provides the standard mechanism
 for an assistive technology to determine what the current selected children
 are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleStateSet.html#java.awt">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleText.html#java.awt">AccessibleText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleText</code> interface should be implemented by all classes
 that present textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleValue.html#java.awt">AccessibleValue</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleValue</code> interface should be supported by any object that
 supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.accessibility">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.accessibility">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleAction.html#javax.accessibility">AccessibleAction</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleAction</code> interface should be supported by any object that
 can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleBundle.html#javax.accessibility">AccessibleBundle</a></th>
<td class="colLast">
<div class="block">Base class used to maintain a strongly typed enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#javax.accessibility">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#javax.accessibility">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleEditableText.html#javax.accessibility">AccessibleEditableText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleEditableText</code> interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleHyperlink.html#javax.accessibility">AccessibleHyperlink</a></th>
<td class="colLast">
<div class="block">Encapsulation of a link, or set of links (e.g. client side imagemap) in a
 Hypertext document</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleIcon.html#javax.accessibility">AccessibleIcon</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleIcon</code> interface should be supported by any object that
 has an associated icon (e.g., buttons).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleKeyBinding.html#javax.accessibility">AccessibleKeyBinding</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleKeyBinding</code> interface should be supported by any object
 that has a keyboard bindings such as a keyboard mnemonic and/or keyboard
 shortcut which can be used to select the object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRelation.html#javax.accessibility">AccessibleRelation</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRelation</code> describes a relation between the object that
 implements the <code>AccessibleRelation</code> and one or more other objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRelationSet.html#javax.accessibility">AccessibleRelationSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRelationSet</code> determines a component's relation set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#javax.accessibility">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleSelection.html#javax.accessibility">AccessibleSelection</a></th>
<td class="colLast">
<div class="block">This <code>AccessibleSelection</code> interface provides the standard mechanism
 for an assistive technology to determine what the current selected children
 are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleState.html#javax.accessibility">AccessibleState</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleState</code> describes a component's particular state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleStateSet.html#javax.accessibility">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleTable.html#javax.accessibility">AccessibleTable</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleTable</code> describes a user-interface component that
 presents data in a two-dimensional table format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleText.html#javax.accessibility">AccessibleText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleText</code> interface should be implemented by all classes
 that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleTextSequence.html#javax.accessibility">AccessibleTextSequence</a></th>
<td class="colLast">
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleValue.html#javax.accessibility">AccessibleValue</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleValue</code> interface should be supported by any object that
 supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleAction.html#javax.swing">AccessibleAction</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleAction</code> interface should be supported by any object that
 can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#javax.swing">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#javax.swing">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleEditableText.html#javax.swing">AccessibleEditableText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleEditableText</code> interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleExtendedComponent.html#javax.swing">AccessibleExtendedComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedComponent</code> interface should be supported by any
 object that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleExtendedTable.html#javax.swing">AccessibleExtendedTable</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleExtendedTable</code> provides extended information about a
 user-interface component that presents data in a two-dimensional table
 format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleExtendedText.html#javax.swing">AccessibleExtendedText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedText</code> interface contains additional methods not
 provided by the <code>AccessibleText</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleHyperlink.html#javax.swing">AccessibleHyperlink</a></th>
<td class="colLast">
<div class="block">Encapsulation of a link, or set of links (e.g. client side imagemap) in a
 Hypertext document</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleHypertext.html#javax.swing">AccessibleHypertext</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleHypertext</code> class is the base class for all classes that
 present hypertext information on the display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleIcon.html#javax.swing">AccessibleIcon</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleIcon</code> interface should be supported by any object that
 has an associated icon (e.g., buttons).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleKeyBinding.html#javax.swing">AccessibleKeyBinding</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleKeyBinding</code> interface should be supported by any object
 that has a keyboard bindings such as a keyboard mnemonic and/or keyboard
 shortcut which can be used to select the object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRelationSet.html#javax.swing">AccessibleRelationSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRelationSet</code> determines a component's relation set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#javax.swing">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleSelection.html#javax.swing">AccessibleSelection</a></th>
<td class="colLast">
<div class="block">This <code>AccessibleSelection</code> interface provides the standard mechanism
 for an assistive technology to determine what the current selected children
 are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleStateSet.html#javax.swing">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleTable.html#javax.swing">AccessibleTable</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleTable</code> describes a user-interface component that
 presents data in a two-dimensional table format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleTableModelChange.html#javax.swing">AccessibleTableModelChange</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleTableModelChange</code> interface describes a change to the
 table model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleText.html#javax.swing">AccessibleText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleText</code> interface should be implemented by all classes
 that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleTextSequence.html#javax.swing">AccessibleTextSequence</a></th>
<td class="colLast">
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleValue.html#javax.swing">AccessibleValue</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleValue</code> interface should be supported by any object that
 supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.colorchooser">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/colorchooser/package-summary.html">javax.swing.colorchooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.colorchooser">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.plaf">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/plaf/package-summary.html">javax.swing.plaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.plaf">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.plaf.basic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.plaf.basic">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#javax.swing.plaf.basic">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.plaf.metal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.plaf.metal">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.plaf.multi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.plaf.multi">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.table">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/table/package-summary.html">javax.swing.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.table">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#javax.swing.table">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#javax.swing.table">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleExtendedComponent.html#javax.swing.table">AccessibleExtendedComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedComponent</code> interface should be supported by any
 object that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#javax.swing.table">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.text">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/text/package-summary.html">javax.swing.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.text">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleAction.html#javax.swing.text">AccessibleAction</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleAction</code> interface should be supported by any object that
 can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleComponent.html#javax.swing.text">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#javax.swing.text">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleEditableText.html#javax.swing.text">AccessibleEditableText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleEditableText</code> interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleExtendedComponent.html#javax.swing.text">AccessibleExtendedComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedComponent</code> interface should be supported by any
 object that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleExtendedText.html#javax.swing.text">AccessibleExtendedText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedText</code> interface contains additional methods not
 provided by the <code>AccessibleText</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleRole.html#javax.swing.text">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleStateSet.html#javax.swing.text">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleText.html#javax.swing.text">AccessibleText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleText</code> interface should be implemented by all classes
 that present textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleTextSequence.html#javax.swing.text">AccessibleTextSequence</a></th>
<td class="colLast">
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.text.html">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/text/html/package-summary.html">javax.swing.text.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.text.html">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessibleContext.html#javax.swing.text.html">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.tree">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.accessibility</a> used by <a href="../swing/tree/package-summary.html">javax.swing.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Accessible.html#javax.swing.tree">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
