<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Size2DSyntax (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.Size2DSyntax class">
<meta name="keywords" content="INCH">
<meta name="keywords" content="MM">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="getX()">
<meta name="keywords" content="getY()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getXMicrometers()">
<meta name="keywords" content="getYMicrometers()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Size2DSyntax (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Size2DSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Class Size2DSyntax" class="title">Class Size2DSyntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.Size2DSyntax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="standard/MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Size2DSyntax</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">Class <code>Size2DSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a size in two dimensions.
 <p>
 A two-dimensional size attribute's value consists of two items, the <code>X</code>
 dimension and the <code>Y</code> dimension. A two-dimensional size attribute may
 be constructed by supplying the two values and indicating the units in which
 the values are measured. Methods are provided to return a two-dimensional
 size attribute's values, indicating the units in which the values are to be
 returned. The two most common size units are inches (in) and millimeters
 (mm), and exported constants <a href="#INCH"><code>INCH</code></a> and <a href="#MM"><code>MM</code></a> are
 provided for indicating those units.
 <p>
 Once constructed, a two-dimensional size attribute's value is immutable.
 <p>
 <b>Design</b>
 <p>
 A two-dimensional size attribute's <code>X</code> and <code>Y</code> dimension values
 are stored internally as integers in units of micrometers (&#181;m), where 1
 micrometer = 10<SUP>-6</SUP> meter = 1/1000 millimeter = 1/25400 inch. This
 permits dimensions to be represented exactly to a precision of 1/1000 mm (= 1
 &#181;m) or 1/100 inch (= 254 &#181;m). If fractional inches are expressed in
 negative powers of two, this permits dimensions to be represented exactly to
 a precision of 1/8 inch (= 3175 &#181;m) but not 1/16 inch (because 1/16 inch
 does not equal an integral number of &#181;m).
 <p>
 Storing the dimensions internally in common units of &#181;m lets two size
 attributes be compared without regard to the units in which they were
 created; for example, 8.5 in will compare equal to 215.9 mm, as they both are
 stored as 215900 &#181;m. For example, a lookup service can match resolution
 attributes based on equality of their serialized representations regardless
 of the units in which they were created. Using integers for internal storage
 allows precise equality comparisons to be done, which would not be guaranteed
 if an internal floating point representation were used. Note that if you're
 looking for <code>U.S. letter</code> sized media in metric units, you have to
 search for a media size of 215.9 x 279.4 mm; rounding off to an integral
 216 x 279 mm will not match.
 <p>
 The exported constant <a href="#INCH"><code>INCH</code></a> is actually the conversion factor by
 which to multiply a value in inches to get the value in &#181;m. Likewise,
 the exported constant <a href="#MM"><code>MM</code></a> is the conversion factor by which to
 multiply a value in mm to get the value in &#181;m. A client can specify a
 resolution value in units other than inches or mm by supplying its own
 conversion factor. However, since the internal units of &#181;m was chosen
 with supporting only the external units of inch and mm in mind, there is no
 guarantee that the conversion factor for the client's units will be an exact
 integer. If the conversion factor isn't an exact integer, resolution values
 in the client's units won't be stored precisely.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.print.attribute.Size2DSyntax">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCH">INCH</a></span></code></th>
<td class="colLast">
<div class="block">Value to indicate units of inches (in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM">MM</a></span></code></th>
<td class="colLast">
<div class="block">Value to indicate units of millimeters (mm).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,int)">Size2DSyntax</a></span>&#8203;(float&nbsp;x,
            float&nbsp;y,
            int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Construct a new two-dimensional size attribute from the given
 floating-point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Size2DSyntax</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Construct a new two-dimensional size attribute from the given integer
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns whether this two-dimensional size attribute is equivalent to the
 passed in object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize(int)">getSize</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Get this two-dimensional size attribute's dimensions in the given units
 as floating-point values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX(int)">getX</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Returns this two-dimensional size attribute's <code>X</code> dimension in the
 given units as a floating-point value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXMicrometers()">getXMicrometers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this two-dimensional size attribute's <code>X</code> dimension in
 units of micrometers (&#181;m).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY(int)">getY</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Returns this two-dimensional size attribute's <code>Y</code> dimension in the
 given units as a floating-point value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYMicrometers()">getYMicrometers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this two-dimensional size attribute's <code>Y</code> dimension in
 units of micrometers (&#181;m).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for this two-dimensional size attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string version of this two-dimensional size attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,java.lang.String)">toString</a></span>&#8203;(int&nbsp;units,
        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;unitsName)</code></th>
<td class="colLast">
<div class="block">Returns a string version of this two-dimensional size attribute in the
 given units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;int INCH</pre>
<div class="block">Value to indicate units of inches (in). It is actually the conversion
 factor by which to multiply inches to yield &#181;m (25400).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.attribute.Size2DSyntax.INCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM</h4>
<pre>public static final&nbsp;int MM</pre>
<div class="block">Value to indicate units of millimeters (mm). It is actually the
 conversion factor by which to multiply mm to yield &#181;m (1000).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.attribute.Size2DSyntax.MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size2DSyntax</h4>
<pre>protected&nbsp;Size2DSyntax&#8203;(float&nbsp;x,
                       float&nbsp;y,
                       int&nbsp;units)</pre>
<div class="block">Construct a new two-dimensional size attribute from the given
 floating-point values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#INCH"><code>INCH</code></a> or
         <a href="#MM"><code>MM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt; 0</code> or <code>y &lt; 0</code> or
         <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Size2DSyntax</h4>
<pre>protected&nbsp;Size2DSyntax&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;units)</pre>
<div class="block">Construct a new two-dimensional size attribute from the given integer
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#INCH"><code>INCH</code></a> or
         <a href="#MM"><code>MM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt; 0</code> or <code>y &lt; 0</code> or
         <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getSize&#8203;(int&nbsp;units)</pre>
<div class="block">Get this two-dimensional size attribute's dimensions in the given units
 as floating-point values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#INCH"><code>INCH</code></a> or
         <a href="#MM"><code>MM</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two-element array with the <code>X</code> dimension at index 0 and
         the <code>Y</code> dimension at index 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="getX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getX&#8203;(int&nbsp;units)</pre>
<div class="block">Returns this two-dimensional size attribute's <code>X</code> dimension in the
 given units as a floating-point value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#INCH"><code>INCH</code></a> or
         <a href="#MM"><code>MM</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>X</code> dimension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getY&#8203;(int&nbsp;units)</pre>
<div class="block">Returns this two-dimensional size attribute's <code>Y</code> dimension in the
 given units as a floating-point value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#INCH"><code>INCH</code></a> or
         <a href="#MM"><code>MM</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Y</code> dimension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="toString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString&#8203;(int&nbsp;units,
                       <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;unitsName)</pre>
<div class="block">Returns a string version of this two-dimensional size attribute in the
 given units. The string takes the form <code>"<i>X</i>x<i>Y</i>
 <i>U</i>"</code>, where <i>X</i> is the <code>X</code> dimension, <i>Y</i> is
 the <code>Y</code> dimension, and <i>U</i> is the units name. The values are
 displayed in floating point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#INCH"><code>INCH</code></a> or
         <a href="#MM"><code>MM</code></a></dd>
<dd><code>unitsName</code> - units name string, e.g. <code>in</code> or <code>mm</code>. If
         <code>null</code>, no units name is appended to the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> version of this two-dimensional size attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this two-dimensional size attribute is equivalent to the
 passed in object. To be equivalent, all of the following conditions must
 be true:
 <ol type=1>
   <li><code>object</code> is not <code>null</code>.
   <li><code>object</code> is an instance of class <code>Size2DSyntax</code>
   <li>This attribute's <code>X</code> dimension is equal to <code>object</code>'s
   <code>X</code> dimension.
   <li>This attribute's <code>Y</code> dimension is equal to <code>object</code>'s
   <code>Y</code> dimension.
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is equivalent to this
         two-dimensional size attribute, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this two-dimensional size attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string version of this two-dimensional size attribute. The
 string takes the form <code>"<i>X</i>x<i>Y</i> um"</code>, where <i>X</i>
 is the <code>X</code> dimension and <i>Y</i> is the <code>Y</code> dimension. The
 values are reported in the internal units of micrometers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a id="getXMicrometers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMicrometers</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getXMicrometers()</pre>
<div class="block">Returns this two-dimensional size attribute's <code>X</code> dimension in
 units of micrometers (&#181;m). (For use in a subclass.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>X</code> dimension (&#181;m)</dd>
</dl>
</li>
</ul>
<a id="getYMicrometers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYMicrometers</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getYMicrometers()</pre>
<div class="block">Returns this two-dimensional size attribute's <code>Y</code> dimension in
 units of micrometers (&#181;m). (For use in a subclass.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Y</code> dimension (&#181;m)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Size2DSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
