<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.print.attribute.AttributeSet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.print.attribute.AttributeSet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttributeSet.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.print.attribute.AttributeSet" class="title">Uses of Interface<br>javax.print.attribute.AttributeSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute">javax.print.attribute</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a> in <a href="../../package-summary.html">javax.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">javax.print</a> that return <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../../PrintService.html#getUnsupportedAttributes(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getUnsupportedAttributes</a></span>&#8203;(<a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                        <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Identifies the attributes that are unsupported for a print request in the
 context of a particular <code>DocFlavor</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">javax.print</a> with parameters of type <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../../PrintServiceLookup.html#getMultiDocPrintServices(javax.print.DocFlavor%5B%5D,javax.print.attribute.AttributeSet)">getMultiDocPrintServices</a></span>&#8203;(<a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                        <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Not called directly by applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../../PrintServiceLookup.html#getPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getPrintServices</a></span>&#8203;(<a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates services that can be positively confirmed to support the
 combination of attributes and <code>DocFlavors</code> specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../../PrintService.html#getSupportedAttributeValues(java.lang.Class,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getSupportedAttributeValues</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category,
                           <a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                           <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Determines the printing attribute values a client can specify in the
 given category when setting up a job for this print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../../PrintService.html#getUnsupportedAttributes(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getUnsupportedAttributes</a></span>&#8203;(<a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                        <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Identifies the attributes that are unsupported for a print request in the
 context of a particular <code>DocFlavor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../../PrintService.html#isAttributeValueSupported(javax.print.attribute.Attribute,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">isAttributeValueSupported</a></span>&#8203;(<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attrval,
                         <a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                         <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Determines whether a client can specify the given printing attribute
 value when setting up a job for this Print Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../../PrintServiceLookup.html#lookupMultiDocPrintServices(javax.print.DocFlavor%5B%5D,javax.print.attribute.AttributeSet)">lookupMultiDocPrintServices</a></span>&#8203;(<a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                           <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates <code>MultiDoc</code> print <code>Services</code> capable of printing
 <code>MultiDocs</code> containing all the specified doc flavors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../../PrintServiceLookup.html#lookupPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">lookupPrintServices</a></span>&#8203;(<a href="../../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                   <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates print services capable of printing the specified
 <a href="../../DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.print.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a> in <a href="../package-summary.html">javax.print.attribute</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a> in <a href="../package-summary.html">javax.print.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Interface <code>DocAttributeSet</code> specifies the interface for a set of doc
 attributes, i.e. printing attributes that implement interface
 <a href="../DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Interface <code>PrintJobAttributeSet</code> specifies the interface for a set of
 print job attributes, i.e. printing attributes that implement interface
 <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttributeSet</code> specifies the interface for a set
 of print job attributes, i.e. printing attributes that implement interface
 <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javax.print.attribute</a> that implement <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashAttributeSet.html" title="class in javax.print.attribute">HashAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>HashAttributeSet</code> provides an <code>AttributeSet</code>
 implementation with characteristics of a hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashDocAttributeSet.html" title="class in javax.print.attribute">HashDocAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>HashDocAttributeSet</code> provides an attribute set which inherits
 its implementation from class <a href="../HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and
 enforces the semantic restrictions of interface
 <a href="../DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintJobAttributeSet.html" title="class in javax.print.attribute">HashPrintJobAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>HashPrintJobAttributeSet</code> provides an attribute set which
 inherits its implementation from class
 <a href="../HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface <a href="../PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintRequestAttributeSet.html" title="class in javax.print.attribute">HashPrintRequestAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>HashPrintRequestAttributeSet</code> inherits its implementation from
 class <a href="../HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface
 <a href="../PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintServiceAttributeSet.html" title="class in javax.print.attribute">HashPrintServiceAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>HashPrintServiceAttributeSet</code> provides an attribute set which
 inherits its implementation from class
 <a href="../HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface
 <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute</a> that return <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#synchronizedView(javax.print.attribute.AttributeSet)">synchronizedView</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#unmodifiableView(javax.print.attribute.AttributeSet)">unmodifiableView</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given attribute set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute</a> with parameters of type <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSet.</span><code><span class="memberNameLink"><a href="../AttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocAttributeSet.</span><code><span class="memberNameLink"><a href="../DocAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashAttributeSet.</span><code><span class="memberNameLink"><a href="../HashAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintJobAttributeSet.</span><code><span class="memberNameLink"><a href="../PrintJobAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintRequestAttributeSet.</span><code><span class="memberNameLink"><a href="../PrintRequestAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceAttributeSet.</span><code><span class="memberNameLink"><a href="../PrintServiceAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#synchronizedView(javax.print.attribute.AttributeSet)">synchronizedView</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#unmodifiableView(javax.print.attribute.AttributeSet)">unmodifiableView</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given attribute set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.print.attribute</a> with parameters of type <a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashAttributeSet.html#%3Cinit%3E(javax.print.attribute.AttributeSet)">HashAttributeSet</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a new attribute set, initially populated with the values from
 the given set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashAttributeSet.html#%3Cinit%3E(javax.print.attribute.AttributeSet,java.lang.Class)">HashAttributeSet</a></span>&#8203;(<a href="../AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes,
                <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Construct a new attribute set, initially populated with the values from
 the given set where the members of the attribute set are restricted to
 the given interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttributeSet.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
