<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.print.attribute.PrintServiceAttribute (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.print.attribute.PrintServiceAttribute (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.print.attribute.PrintServiceAttribute" class="title">Uses of Interface<br>javax.print.attribute.PrintServiceAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute">javax.print.attribute</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a> in <a href="../../package-summary.html">javax.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">javax.print</a> with type parameters of type <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../../PrintService.html#getAttribute(java.lang.Class)">getAttribute</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Gets the value of the single specified service attribute.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.print.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a> in <a href="../package-summary.html">javax.print.attribute</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.print.attribute</a> with parameters of type <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintServiceAttributeSet.html#%3Cinit%3E(javax.print.attribute.PrintServiceAttribute)">HashPrintServiceAttributeSet</a></span>&#8203;(<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Construct a new hash print service attribute set, initially populated
 with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintServiceAttributeSet.html#%3Cinit%3E(javax.print.attribute.PrintServiceAttribute%5B%5D)">HashPrintServiceAttributeSet</a></span>&#8203;(<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a new print service attribute set, initially populated with the
 values from the given array.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a> in <a href="../standard/package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../standard/package-summary.html">javax.print.attribute.standard</a> that implement <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/ColorSupported.html" title="class in javax.print.attribute.standard">ColorSupported</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>ColorSupported</code> is a printing attribute class, an enumeration,
 that identifies whether the device is capable of any type of color printing
 at all, including highlight color as well as full process color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PagesPerMinute.html" title="class in javax.print.attribute.standard">PagesPerMinute</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PagesPerMinute</code> is an integer valued printing attribute that
 indicates the nominal number of pages per minute to the nearest whole number
 which may be generated by this printer (e.g., simplex, black-and-white).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PagesPerMinuteColor.html" title="class in javax.print.attribute.standard">PagesPerMinuteColor</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PagesPerMinuteColor</code> is an integer valued printing attribute
 that indicates the nominal number of pages per minute to the nearest whole
 number which may be generated by this printer when printing color (e.g.,
 simplex, color).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PDLOverrideSupported.html" title="class in javax.print.attribute.standard">PDLOverrideSupported</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PDLOverrideSupported</code> is a printing attribute class, an
 enumeration, that expresses the printer's ability to attempt to override
 processing instructions embedded in documents' print data with processing
 instructions specified as attributes outside the print data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterInfo.html" title="class in javax.print.attribute.standard">PrinterInfo</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterInfo</code> is a printing attribute class, a text attribute,
 that provides descriptive information about a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterIsAcceptingJobs.html" title="class in javax.print.attribute.standard">PrinterIsAcceptingJobs</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterIsAcceptingJobs</code> is a printing attribute class, an
 enumeration, that indicates whether the printer is currently able to accept
 jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterLocation.html" title="class in javax.print.attribute.standard">PrinterLocation</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterLocation</code> is a printing attribute class, a text
 attribute, that identifies the location of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterMakeAndModel.html" title="class in javax.print.attribute.standard">PrinterMakeAndModel</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterMakeAndModel</code> is a printing attribute class, a text
 attribute, that the make and model of the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterMessageFromOperator.html" title="class in javax.print.attribute.standard">PrinterMessageFromOperator</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterMessageFromOperator</code> is a printing attribute class, a
 text attribute, that provides a message from an operator, system
 administrator, or "intelligent" process to indicate to the end user
 information about or status of the printer, such as why it is unavailable or
 when it is expected to be available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterMoreInfo.html" title="class in javax.print.attribute.standard">PrinterMoreInfo</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterMoreInfo</code> is a printing attribute class, a <code>URI</code>,
 that is used to obtain more information about this specific printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterMoreInfoManufacturer.html" title="class in javax.print.attribute.standard">PrinterMoreInfoManufacturer</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterMoreInfoManufacturer</code> is a printing attribute class, a
 <code>URI</code>, that is used to obtain more information about this type of
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterName.html" title="class in javax.print.attribute.standard">PrinterName</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterName</code> is a printing attribute class, a text attribute,
 that specifies the name of a printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterState.html" title="class in javax.print.attribute.standard">PrinterState</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterState</code> is a printing attribute class, an enumeration,
 that identifies the current state of a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterStateReasons.html" title="class in javax.print.attribute.standard">PrinterStateReasons</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterStateReasons</code> is a printing attribute class, a set of
 enumeration values, that provides additional information about the printer's
 current state, i.e., information that augments the value of the printer's
 <a href="../standard/PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterURI.html" title="class in javax.print.attribute.standard">PrinterURI</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterURI</code> is a printing attribute class, a <code>URI</code>, that
 specifies the globally unique name of a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>QueuedJobCount</code> is an integer valued printing attribute that
 indicates the number of jobs in the printer whose <a href="../standard/JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 is either <code>PENDING</code>, <code>PENDING_HELD</code>, <code>PROCESSING</code>, or
 <code>PROCESSING_STOPPED</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
