<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaName (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaName class">
<meta name="keywords" content="NA_LETTER_WHITE">
<meta name="keywords" content="NA_LETTER_TRANSPARENT">
<meta name="keywords" content="ISO_A4_WHITE">
<meta name="keywords" content="ISO_A4_TRANSPARENT">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaName (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaName" class="title">Class MediaName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in javax.print.attribute.standard">javax.print.attribute.standard.Media</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaName</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MediaName</span>
extends <a href="Media.html" title="class in javax.print.attribute.standard">Media</a>
implements <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></pre>
<div class="block">Class <code>MediaName</code> is a subclass of <code>Media</code>, a printing attribute
 class (an enumeration) that specifies the media for a print job as a name.
 <p>
 This attribute can be used instead of specifying <code>MediaSize</code> or
 <code>MediaTray</code>.
 <p>
 Class <code>MediaName</code> currently declares a few standard media names.
 Implementation- or site-defined names for a media name attribute may also be
 created by defining a subclass of class <code>MediaName</code>.
 <p>
 <b>IPP Compatibility:</b> <code>MediaName</code> is a representation class for
 values of the IPP "media" attribute which names media.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.MediaName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A4_TRANSPARENT">ISO_A4_TRANSPARENT</a></span></code></th>
<td class="colLast">
<div class="block">A4 transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A4_WHITE">ISO_A4_WHITE</a></span></code></th>
<td class="colLast">
<div class="block">white A4 paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_LETTER_TRANSPARENT">NA_LETTER_TRANSPARENT</a></span></code></th>
<td class="colLast">
<div class="block">letter transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_LETTER_WHITE">NA_LETTER_WHITE</a></span></code></th>
<td class="colLast">
<div class="block">white letter paper.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MediaName</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new media name enumeration value with the given integer
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>MediaTray</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>MediaTray</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.standard.Media">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.standard.<a href="Media.html" title="class in javax.print.attribute.standard">Media</a></h3>
<code><a href="Media.html#equals(java.lang.Object)">equals</a>, <a href="Media.html#getCategory()">getCategory</a>, <a href="Media.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.Attribute">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></h3>
<code><a href="../Attribute.html#getCategory()">getCategory</a>, <a href="../Attribute.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NA_LETTER_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER_WHITE</h4>
<pre>public static final&nbsp;<a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a> NA_LETTER_WHITE</pre>
<div class="block">white letter paper.</div>
</li>
</ul>
<a id="NA_LETTER_TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER_TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a> NA_LETTER_TRANSPARENT</pre>
<div class="block">letter transparency.</div>
</li>
</ul>
<a id="ISO_A4_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4_WHITE</h4>
<pre>public static final&nbsp;<a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a> ISO_A4_WHITE</pre>
<div class="block">white A4 paper.</div>
</li>
</ul>
<a id="ISO_A4_TRANSPARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO_A4_TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a> ISO_A4_TRANSPARENT</pre>
<div class="block">A4 transparency.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaName</h4>
<pre>protected&nbsp;MediaName&#8203;(int&nbsp;value)</pre>
<div class="block">Constructs a new media name enumeration value with the given integer
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>MediaTray</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>MediaTray</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumeration value table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
