<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javax.print.attribute.standard (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.print.attribute.standard (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.print.attribute.standard" class="title">Uses of Package<br>javax.print.attribute.standard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">javax.print.attribute.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute.standard</a> used by <a href="package-summary.html">javax.print.attribute.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Chromaticity.html#javax.print.attribute.standard">Chromaticity</a></th>
<td class="colLast">
<div class="block">Class <code>Chromaticity</code> is a printing attribute class, an enumeration,
 that specifies monochrome or color printing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ColorSupported.html#javax.print.attribute.standard">ColorSupported</a></th>
<td class="colLast">
<div class="block">Class <code>ColorSupported</code> is a printing attribute class, an enumeration,
 that identifies whether the device is capable of any type of color printing
 at all, including highlight color as well as full process color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Compression.html#javax.print.attribute.standard">Compression</a></th>
<td class="colLast">
<div class="block">Class <code>Compression</code> is a printing attribute class, an enumeration, that
 specifies how print data is compressed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialogTypeSelection.html#javax.print.attribute.standard">DialogTypeSelection</a></th>
<td class="colLast">
<div class="block">Class <code>DialogTypeSelection</code> is a printing attribute class, an
 enumeration, that indicates the user dialog type to be used for specifying
 printing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Fidelity.html#javax.print.attribute.standard">Fidelity</a></th>
<td class="colLast">
<div class="block">Class <code>Fidelity</code> is a printing attribute class, an enumeration, that
 indicates whether total fidelity to client supplied print request attributes
 is required.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Finishings.html#javax.print.attribute.standard">Finishings</a></th>
<td class="colLast">
<div class="block">Class <code>Finishings</code> is a printing attribute class, an enumeration, that
 identifies whether the printer applies a finishing operation of some kind of
 binding to each copy of each printed document in the job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JobSheets.html#javax.print.attribute.standard">JobSheets</a></th>
<td class="colLast">
<div class="block">Class <code>JobSheets</code> is a printing attribute class, an enumeration, that
 determines which job start and end sheets, if any, must be printed with a
 job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JobState.html#javax.print.attribute.standard">JobState</a></th>
<td class="colLast">
<div class="block"><code>JobState</code> is a printing attribute class, an enumeration, that
 identifies the current state of a print job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JobStateReason.html#javax.print.attribute.standard">JobStateReason</a></th>
<td class="colLast">
<div class="block">Class <code>JobStateReason</code> is a printing attribute class, an enumeration,
 that provides additional information about the job's current state, i.e.,
 information that augments the value of the job's <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Media.html#javax.print.attribute.standard">Media</a></th>
<td class="colLast">
<div class="block">Class <code>Media</code> is a printing attribute class that specifies the medium
 on which to print.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MediaName.html#javax.print.attribute.standard">MediaName</a></th>
<td class="colLast">
<div class="block">Class <code>MediaName</code> is a subclass of <code>Media</code>, a printing attribute
 class (an enumeration) that specifies the media for a print job as a name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MediaSize.html#javax.print.attribute.standard">MediaSize</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize</code> is a two-dimensional size valued printing attribute
 class that indicates the dimensions of the medium in a portrait orientation,
 with the <code>X</code> dimension running along the bottom edge and the <code>Y</code>
 dimension running along the left edge.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MediaSizeName.html#javax.print.attribute.standard">MediaSizeName</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSizeName</code> is a subclass of <code>Media</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MediaTray.html#javax.print.attribute.standard">MediaTray</a></th>
<td class="colLast">
<div class="block">Class <code>MediaTray</code> is a subclass of <code>Media</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultipleDocumentHandling.html#javax.print.attribute.standard">MultipleDocumentHandling</a></th>
<td class="colLast">
<div class="block">Class <code>MultipleDocumentHandling</code> is a printing attribute class, an
 enumeration, that controls finishing operations and the placement of one or
 more print-stream pages into impressions and onto media sheets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrientationRequested.html#javax.print.attribute.standard">OrientationRequested</a></th>
<td class="colLast">
<div class="block">Class <code>OrientationRequested</code> is a printing attribute class, an
 enumeration, that indicates the desired orientation for printed print-stream
 pages; it does not describe the orientation of the client-supplied
 print-stream pages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PDLOverrideSupported.html#javax.print.attribute.standard">PDLOverrideSupported</a></th>
<td class="colLast">
<div class="block">Class <code>PDLOverrideSupported</code> is a printing attribute class, an
 enumeration, that expresses the printer's ability to attempt to override
 processing instructions embedded in documents' print data with processing
 instructions specified as attributes outside the print data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PresentationDirection.html#javax.print.attribute.standard">PresentationDirection</a></th>
<td class="colLast">
<div class="block">Class <code>PresentationDirection</code> is a printing attribute class, an
 enumeration, that is used in conjunction with the <a href="NumberUp.html" title="class in javax.print.attribute.standard"><code>NumberUp</code></a>
 attribute to indicate the layout of multiple print-stream pages to impose
 upon a single side of an instance of a selected medium.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrinterIsAcceptingJobs.html#javax.print.attribute.standard">PrinterIsAcceptingJobs</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterIsAcceptingJobs</code> is a printing attribute class, an
 enumeration, that indicates whether the printer is currently able to accept
 jobs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrinterState.html#javax.print.attribute.standard">PrinterState</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterState</code> is a printing attribute class, an enumeration,
 that identifies the current state of a printer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrinterStateReason.html#javax.print.attribute.standard">PrinterStateReason</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterStateReason</code> is a printing attribute class, an
 enumeration, that provides additional information about the printer's current
 state, i.e., information that augments the value of the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintQuality.html#javax.print.attribute.standard">PrintQuality</a></th>
<td class="colLast">
<div class="block">Class <code>PrintQuality</code> is a printing attribute class, an enumeration,
 that specifies the print quality that the printer uses for the job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceUriSchemesSupported.html#javax.print.attribute.standard">ReferenceUriSchemesSupported</a></th>
<td class="colLast">
<div class="block">Class <code>ReferenceUriSchemesSupported</code> is a printing attribute class an
 enumeration, that indicates a "URI scheme," such as "http:" or "ftp:", that a
 printer can use to retrieve print data stored at a <code>URI</code> location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Severity.html#javax.print.attribute.standard">Severity</a></th>
<td class="colLast">
<div class="block">Class <code>Severity</code> is a printing attribute class, an enumeration, that
 denotes the severity of a <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a>
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SheetCollate.html#javax.print.attribute.standard">SheetCollate</a></th>
<td class="colLast">
<div class="block">Class <code>SheetCollate</code> is a printing attribute class, an enumeration,
 that specifies whether or not the media sheets of each copy of each printed
 document in a job are to be in sequence, when multiple copies of the document
 are specified by the <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sides.html#javax.print.attribute.standard">Sides</a></th>
<td class="colLast">
<div class="block">Class <code>Sides</code> is a printing attribute class, an enumeration, that
 specifies how print-stream pages are to be imposed upon the sides of an
 instance of a selected medium, i.e., an impression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
