<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SheetCollate (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.SheetCollate class">
<meta name="keywords" content="UNCOLLATED">
<meta name="keywords" content="COLLATED">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SheetCollate (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SheetCollate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class SheetCollate" class="title">Class SheetCollate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.SheetCollate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SheetCollate</span>
extends <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>
implements <a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, <a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>, <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block">Class <code>SheetCollate</code> is a printing attribute class, an enumeration,
 that specifies whether or not the media sheets of each copy of each printed
 document in a job are to be in sequence, when multiple copies of the document
 are specified by the <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute. When
 <code>SheetCollate</code> is <code>COLLATED</code>, each copy of each document is
 printed with the print-stream sheets in sequence. When <code>SheetCollate</code>
 is <code>UNCOLLATED</code>, each print-stream sheet is printed a number of times
 equal to the value of the <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute in succession. For
 example, suppose a document produces two media sheets as output,
 <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> is 6, and <code>SheetCollate</code> is UNCOLLATED; in this
 case six copies of the first media sheet are printed followed by six copies
 of the second media sheet.
 <p>
 Whether the effect of sheet collation is achieved by placing copies of a
 document in multiple output bins or in the same output bin with
 implementation defined document separation is implementation dependent. Also
 whether it is achieved by making multiple passes over the job or by using an
 output sorter is implementation dependent.
 <p>
 If a printer does not support the <code>SheetCollate</code> attribute (meaning the
 client cannot specify any particular sheet collation), the printer must
 behave as though <code>SheetCollate</code> were always set to <code>COLLATED</code>.
 <p>
 The <code>SheetCollate</code> attribute interacts with the
 <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> attribute. The
 <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> attribute describes
 the collation of entire documents, and the <code>SheetCollate</code> attribute
 describes the semantics of collating individual pages within a document.
 <p>
 The effect of a <code>SheetCollate</code> attribute on a multidoc print job (a job
 with multiple documents) depends on whether all the docs have the same sheet
 collation specified or whether different docs have different sheet collations
 specified, and on the (perhaps defaulted) value of the
 <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> attribute.
 <ul>
   <li>If all the docs have the same sheet collation specified, then the
   following combinations of <code>SheetCollate</code> and
   <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> are permitted,
   and the printer reports an error when the job is submitted if any other
   combination is specified:
   <ul>
     <li>SheetCollate = COLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SINGLE_DOCUMENT -- All the input docs will be
     combined into one output document. Multiple copies of the output document
     will be produced with pages in collated order, i.e. pages 1, 2, 3, . . .,
     1, 2, 3, . . .
     <li>SheetCollate = COLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SINGLE_DOCUMENT_NEW_SHEET -- All the input
     docs will be combined into one output document, and the first impression
     of each input doc will always start on a new media sheet. Multiple copies
     of the output document will be produced with pages in collated order,
     i.e. pages 1, 2, 3, . . ., 1, 2, 3, . . .
     <li>SheetCollate = COLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SEPARATE_DOCUMENTS_UNCOLLATED_COPIES -- Each
     input doc will remain a separate output document. Multiple copies of each
     output document (call them A, B, . . .) will be produced with each
     document's pages in collated order, but the documents themselves in
     uncollated order, i.e. pages A1, A2, A3, . . ., A1, A2, A3, . . ., B1,
     B2, B3, . . ., B1, B2, B3, . . .
     <li>SheetCollate = COLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SEPARATE_DOCUMENTS_COLLATED_COPIES -- Each
     input doc will remain a separate output document. Multiple copies of each
     output document (call them A, B, . . .) will be produced with each
     document's pages in collated order, with the documents themselves also in
     collated order, i.e. pages A1, A2, A3, . . ., B1, B2, B3, . . ., A1, A2,
     A3, . . ., B1, B2, B3, . . .
     <li>SheetCollate = UNCOLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SINGLE_DOCUMENT -- All the input docs will be
     combined into one output document. Multiple copies of the output document
     will be produced with pages in uncollated order, i.e. pages 1, 1, . . .,
     2, 2, . . ., 3, 3, . . .
     <li>SheetCollate = UNCOLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SINGLE_DOCUMENT_NEW_SHEET -- All the input
     docs will be combined into one output document, and the first impression
     of each input doc will always start on a new media sheet. Multiple copies
     of the output document will be produced with pages in uncollated order,
     i.e. pages 1, 1, . . ., 2, 2, . . ., 3, 3, . . .
     <li>SheetCollate = UNCOLLATED, <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> = SEPARATE_DOCUMENTS_UNCOLLATED_COPIES -- Each
     input doc will remain a separate output document. Multiple copies of each
     output document (call them A, B, . . .) will be produced with each
     document's pages in uncollated order, with the documents themselves also
     in uncollated order, i.e. pages A1, A1, . . ., A2, A2, . . ., A3, A3, . .
     ., B1, B1, . . ., B2, B2, . . ., B3, B3, . . .
   </ul>
   <li>If different docs have different sheet collations specified, then only
   one value of <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> is
   permitted, and the printer reports an error when the job is submitted if
   any other value is specified:
   <ul>
     <li><a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> =
     SEPARATE_DOCUMENTS_UNCOLLATED_COPIES -- Each input doc will remain a
     separate output document. Multiple copies of each output document (call
     them A, B, . . .) will be produced with each document's pages in collated
     or uncollated order as the corresponding input doc's SheetCollate
     attribute specifies, and with the documents themselves in uncollated
     order. If document A had SheetCollate = UNCOLLATED and document B had
     SheetCollate = COLLATED, the following pages would be produced: A1, A1, .
     . ., A2, A2, . . ., A3, A3, . . ., B1, B2, B3, . . ., B1, B2, B3, . . .
   </ul>
 </ul>
 <p>
 <b>IPP Compatibility:</b> SheetCollate is not an IPP attribute at present.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a>, 
<a href="../../../../../serialized-form.html#javax.print.attribute.standard.SheetCollate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLLATED">COLLATED</a></span></code></th>
<td class="colLast">
<div class="block">Sheets within a document appear in collated order when multiple copies
 are printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNCOLLATED">UNCOLLATED</a></span></code></th>
<td class="colLast">
<div class="block">Sheets within a document appear in uncollated order when multiple copies
 are printed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">SheetCollate</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new sheet collate enumeration value with the given integer
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>SheetCollate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>SheetCollate</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNCOLLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOLLATED</h4>
<pre>public static final&nbsp;<a href="SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a> UNCOLLATED</pre>
<div class="block">Sheets within a document appear in uncollated order when multiple copies
 are printed.</div>
</li>
</ul>
<a id="COLLATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLATED</h4>
<pre>public static final&nbsp;<a href="SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a> COLLATED</pre>
<div class="block">Sheets within a document appear in collated order when multiple copies
 are printed.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetCollate</h4>
<pre>protected&nbsp;SheetCollate&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new sheet collate enumeration value with the given integer
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>SheetCollate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>SheetCollate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>SheetCollate</code>, the category is class
 <code>SheetCollate</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>SheetCollate</code>, the category name is
 <code>"sheet-collate"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SheetCollate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.6&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.6speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.6+8-LTS --></small></p>
</footer>
</body>
</html>
